{* This is the welcome page, you can delete it *}
{var $body_classes = "subheader-enabled"}
{var $body_style = "overflow: auto;"}

{block content}
<main class="content">
    <div class="page-wrapper container-fluid bg-warning">
        <div class="page p-0 container-xxl">
            <div class="row h-100 align-items-center justify-content-center pt-3">
                <div class="col-xl-4 col-lg-6 col-md-8 shadow-3d-container">
                    <div class="card shadow-3d-dark" data-tour="login-page">
                        <div class="card-body">
                            <!-- Logo -->
                            {include '../partials/logo.latte'}
                            <div class="text-center h1 fw-bold mt-5">Nové heslo</div>
                            <!-- Login form-->
                            {control newPasswordForm}
                        </div>
                    </div>
                    <div class="text-center">
                        <a class="text-decoration-none me-3 link-dark"
                           href="/">Privacy policy</a>
                        <a class="link-light text-decoration-none link-dark"
                           href="/"
                        >Terms of use</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
