{* This is the welcome page, you can delete it *}
{var $body_classes = "subheader-enabled"}
{var $body_style = "overflow: auto;"}

{block content}
<main class="content">
    <div class="page-wrapper container-fluid bg-warning">
        <div class="page p-0 container-xxl">
            <div class="row h-100 align-items-center justify-content-center pt-3">
                <div class="col-xl-4 col-lg-6 col-md-8 shadow-3d-container">
                    <div class="card shadow-3d-dark" data-tour="login-page">
                        <div class="card-body">
                            <!-- Logo -->
                            {include '../partials/logo.latte'}
                            <!-- Navigation-->
                            <div class="rounded-3 bg-l10-dark">
                                <div class="row row-cols-2 g-3 pb-3 px-3 mt-0">
                                    <div class="col">
                                        <a
                                                href="{link :Security:Auth:login}"
                                                type="button"
                                                class="btn btn-light btn-lg rounded-1 w-100"
                                        >
                                            Prihlásiť sa
                                        </a>
                                    </div>
                                    <div class="col">
                                        <button type="button"
                                                class="btn btn-lg btn-dark rounded-1 w-100">
                                            Registrovať sa
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center h1 fw-bold mt-5">Vytvoriť účet,</div>
                            <div class="text-center h4 text-muted mb-5">Registrácia je zdarma!</div>
                            <!-- Login form-->
                            {control registerForm}
                        </div>
                    </div>
                    <div class="text-center">
                        <a class="text-decoration-none me-3 link-dark"
                           href="/">Privacy policy</a>
                        <a class="link-light text-decoration-none link-dark"
                           href="/"
                        >Terms of use</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
