{block breadcrumbs}
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            {*            <li class="breadcrumb-item" aria-label="Home">*}
{*                <a aria-label="Home" href="/">*}
{*                    <svg viewBox="0 0 24 24" fill="currentColor" class="svg-icon--material svg-icon" data-name="Material--HolidayVillage">*}
{*                        <path fill="none" d="M0 0h24v24H0z">*}
{*                        </path>*}
{*                        <path d="M8 6.83l-4 4V18h3v-3h2v3h3v-7.17l-4-4zM9 13H7v-2h2v2z" opacity="0.3">*}
{*                        </path>*}
{*                        <path d="M8 4l-6 6v10h12V10L8 4zm4 14H9v-3H7v3H4v-7.17l4-4 4 4V18zm-3-5H7v-2h2v2zm9 7V8.35L13.65 4h-2.83L16 9.18V20h2zm4 0V6.69L19.31 4h-2.83L20 7.52V20h2z"></path>*}
{*                    </svg>*}
{*                </a>*}
{*            </li>*}
            <li class="breadcrumb-item active" aria-current="page" aria-label="Kontakty">
                <svg viewBox="0 0 24 24" fill="currentColor" class="svg-icon--material svg-icon breadcrumb-icon" data-name="Material--ChevronRight">
                    <path d="M0 0h24v24H0V0z" fill="none"></path>
                    <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"></path>
                </svg>Nastavenia účtu
            </li>
        </ol>
    </nav>
{/block}

{block content}
<div class="row">
    <div class="col col-md-8">
        <div class="card">
            <div class="card-header">
                <div class="card-label">
                    <svg viewBox="0 0 24 24" fill="currentColor"
                         class="svg-icon--material svg-icon card-icon text-success" data-name="Material--Info">
                        <path d="M0 0h24v24H0V0z" fill="none"></path>
                        <path d="M12 4c-4.41 0-8 3.59-8 8s3.59 8 8 8 8-3.59 8-8-3.59-8-8-8zm1 13h-2v-6h2v6zm0-8h-2V7h2v2z"
                              opacity="0.3"></path>
                        <path d="M11 7h2v2h-2zm0 4h2v6h-2zm1-9C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"></path>
                    </svg>
                    <div class="card-title-wrapper"><h5 class="card-title">Spoločnosti</h5></div>
                </div>
                <div n:if="$hasActiveSubscription">
                    <a
                        class="btn btn-light-success"
                        rel="noopener"
                        href="{link :User:UserCompany:create}"
                    >
                        <svg viewBox="0 0 24 24" fill="currentColor" class="svg-icon--material svg-icon btn-icon"
                             data-name="Material--Add">
                            <path d="M0 0h24v24H0V0z" fill="none"></path>
                            <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"></path>
                        </svg>
                        Vytvoriť
                    </a>
                </div>
            </div>
            <div class="card-body">
                {control userCompanyGrid}
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <!-- Settings form -->
        {control userSettingsForm}
    </div>
</div>