{block content}
<div class="row">
    <div class="col col-md-8">
        <div class="card">
            <div class="card-header">
                <div class="card-label">
                    <svg viewBox="0 0 24 24" fill="currentColor"
                         class="svg-icon--material svg-icon card-icon text-success" data-name="Material--Info">
                        <path d="M0 0h24v24H0V0z" fill="none"></path>
                        <path d="M12 4c-4.41 0-8 3.59-8 8s3.59 8 8 8 8-3.59 8-8-3.59-8-8-8zm1 13h-2v-6h2v6zm0-8h-2V7h2v2z"
                              opacity="0.3"></path>
                        <path d="M11 7h2v2h-2zm0 4h2v6h-2zm1-9C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"></path>
                    </svg>
                    <div class="card-title-wrapper"><h5 class="card-title">Spoločnosti</h5></div>
                </div>
                <div><a class="btn btn-light-success" rel="noopener" href="/user/companies/create">
                        <svg viewBox="0 0 24 24" fill="currentColor" class="svg-icon--material svg-icon btn-icon"
                             data-name="Material--Add">
                            <path d="M0 0h24v24H0V0z" fill="none"></path>
                            <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"></path>
                        </svg>
                        Vytvoriť</a></div>
            </div>
            <div class="card-body">
                <div class="MuiBox-root css-1u18aza">
                    <div class="MuiDataGrid-root MuiDataGrid-root--densityStandard css-gx30ym-MuiDataGrid-root"
                         role="grid" aria-colcount="4" aria-rowcount="3" aria-multiselectable="false">
                        <div>
                            <div>
                                <div class="MuiDataGrid-toolbarContainer css-1j9kmqg-MuiDataGrid-toolbarContainer">
                                    <button class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeSmall MuiButton-textSizeSmall MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeSmall MuiButton-textSizeSmall css-1knaqv7-MuiButtonBase-root-MuiButton-root"
                                            tabindex="0" type="button" aria-label="Vybrať stĺpce"><span
                                                class="MuiButton-startIcon MuiButton-iconSizeSmall css-y6rp3m-MuiButton-startIcon"><svg
                                                    class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-i4bv87-MuiSvgIcon-root"
                                                    focusable="false" aria-hidden="true" viewBox="0 0 24 24"
                                                    data-testid="ColumnIconIcon"><path
                                                        d="M6 5H3c-.55 0-1 .45-1 1v12c0 .55.45 1 1 1h3c.55 0 1-.45 1-1V6c0-.55-.45-1-1-1zm14 0h-3c-.55 0-1 .45-1 1v12c0 .55.45 1 1 1h3c.55 0 1-.45 1-1V6c0-.55-.45-1-1-1zm-7 0h-3c-.55 0-1 .45-1 1v12c0 .55.45 1 1 1h3c.55 0 1-.45 1-1V6c0-.55-.45-1-1-1z"></path></svg></span>Stĺpce<span
                                                class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"></span>
                                    </button>
                                    <button class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeSmall MuiButton-textSizeSmall MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeSmall MuiButton-textSizeSmall css-1knaqv7-MuiButtonBase-root-MuiButton-root"
                                            tabindex="0" type="button" aria-label="Zobraziť filtre"
                                            data-mui-internal-clone-element="true"><span
                                                class="MuiButton-startIcon MuiButton-iconSizeSmall css-y6rp3m-MuiButton-startIcon"><span
                                                    class="MuiBadge-root MuiBadge-root css-1c32n2y-MuiBadge-root"><svg
                                                        class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-i4bv87-MuiSvgIcon-root"
                                                        focusable="false" aria-hidden="true" viewBox="0 0 24 24"
                                                        data-testid="FilterListIcon"><path
                                                            d="M10 18h4v-2h-4v2zM3 6v2h18V6H3zm3 7h12v-2H6v2z"></path></svg><span
                                                        class="MuiBadge-badge MuiBadge-standard MuiBadge-invisible MuiBadge-anchorOriginTopRight MuiBadge-anchorOriginTopRightRectangular MuiBadge-overlapRectangular MuiBadge-colorPrimary MuiBadge-badge MuiBadge-invisible css-1pi4uwz-MuiBadge-badge">0</span></span></span>Filtre<span
                                                class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"></span>
                                    </button>
                                    <button class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeSmall MuiButton-textSizeSmall MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeSmall MuiButton-textSizeSmall css-1knaqv7-MuiButtonBase-root-MuiButton-root"
                                            tabindex="0" type="button" aria-label="Hustota" aria-haspopup="menu"
                                            aria-controls=":rc3:" id=":rc2:"><span
                                                class="MuiButton-startIcon MuiButton-iconSizeSmall css-y6rp3m-MuiButton-startIcon"><svg
                                                    class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-i4bv87-MuiSvgIcon-root"
                                                    focusable="false" aria-hidden="true" viewBox="0 0 24 24"
                                                    data-testid="TableRowsIcon"><path
                                                        d="M21,8H3V4h18V8z M21,10H3v4h18V10z M21,16H3v4h18V16z"></path></svg></span>Hustota<span
                                                class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="MuiDataGrid-main css-204u17-MuiDataGrid-main">
                            <div class="MuiDataGrid-columnHeaders css-f3jnds-MuiDataGrid-columnHeaders"
                                 style="min-height: 56px; max-height: 56px; line-height: 56px;">
                                <div class="MuiDataGrid-columnHeadersInner css-gl260s-MuiDataGrid-columnHeadersInner"
                                     role="rowgroup" style="transform: translate3d(0px, 0px, 0px);">
                                    <div role="row" aria-rowindex="1" class="css-yrdy0g-MuiDataGrid-columnHeaderRow">
                                        <div class="MuiDataGrid-columnHeader MuiDataGrid-columnHeader--sortable"
                                             role="columnheader" tabindex="0" aria-colindex="1" aria-sort="none"
                                             aria-label="Názov" data-field="name"
                                             style="height: 56px; width: 571px; min-width: 571px; max-width: 571px;">
                                            <div class="MuiDataGrid-columnHeaderDraggableContainer" draggable="false">
                                                <div class="MuiDataGrid-columnHeaderTitleContainer">
                                                    <div class="MuiDataGrid-columnHeaderTitleContainerContent">
                                                        <div class="MuiDataGrid-columnHeaderTitle css-1jbbcbn-MuiDataGrid-columnHeaderTitle"
                                                             aria-label="" data-mui-internal-clone-element="true">Názov
                                                        </div>
                                                    </div>
                                                    <div class="MuiDataGrid-iconButtonContainer css-ltf0zy-MuiDataGrid-iconButtonContainer">
                                                        <button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-1pe4mpk-MuiButtonBase-root-MuiIconButton-root"
                                                                tabindex="-1" type="button" aria-label="Filtrovať"
                                                                title="Filtrovať">
                                                            <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeSmall MuiDataGrid-sortIcon css-ptiqhd-MuiSvgIcon-root"
                                                                 focusable="false" aria-hidden="true"
                                                                 viewBox="0 0 24 24" data-testid="ArrowUpwardIcon">
                                                                <path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z"></path>
                                                            </svg>
                                                            <span class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"></span>
                                                        </button>
                                                    </div>
                                                </div>
                                                <div class="MuiDataGrid-menuIcon">
                                                    <button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall MuiDataGrid-menuIconButton css-1pe4mpk-MuiButtonBase-root-MuiIconButton-root"
                                                            tabindex="-1" type="button" aria-label="Menu" title="Menu"
                                                            aria-haspopup="true" aria-controls=":rb8:" id=":rb9:">
                                                        <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeSmall css-ptiqhd-MuiSvgIcon-root"
                                                             focusable="false" aria-hidden="true" viewBox="0 0 24 24"
                                                             data-testid="TripleDotsVerticalIcon">
                                                            <path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path>
                                                        </svg>
                                                        <span class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"></span>
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="MuiDataGrid-columnSeparator MuiDataGrid-columnSeparator--sideRight"
                                                 style="min-height: 56px; opacity: 1;">
                                                <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiDataGrid-iconSeparator css-i4bv87-MuiSvgIcon-root"
                                                     focusable="false" aria-hidden="true" viewBox="0 0 24 24"
                                                     data-testid="SeparatorIcon">
                                                    <path d="M11 19V5h2v14z"></path>
                                                </svg>
                                            </div>
                                        </div>
                                        <div class="MuiDataGrid-columnHeader MuiDataGrid-columnHeader--sortable"
                                             role="columnheader" tabindex="-1" aria-colindex="2" aria-sort="none"
                                             aria-label="Vytvorené" data-field="createdAt"
                                             style="height: 56px; width: 150px; min-width: 150px; max-width: 150px;">
                                            <div class="MuiDataGrid-columnHeaderDraggableContainer" draggable="false">
                                                <div class="MuiDataGrid-columnHeaderTitleContainer">
                                                    <div class="MuiDataGrid-columnHeaderTitleContainerContent">
                                                        <div class="MuiDataGrid-columnHeaderTitle css-1jbbcbn-MuiDataGrid-columnHeaderTitle"
                                                             aria-label="" data-mui-internal-clone-element="true">
                                                            Vytvorené
                                                        </div>
                                                    </div>
                                                    <div class="MuiDataGrid-iconButtonContainer css-ltf0zy-MuiDataGrid-iconButtonContainer">
                                                        <button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-1pe4mpk-MuiButtonBase-root-MuiIconButton-root"
                                                                tabindex="-1" type="button" aria-label="Filtrovať"
                                                                title="Filtrovať">
                                                            <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeSmall MuiDataGrid-sortIcon css-ptiqhd-MuiSvgIcon-root"
                                                                 focusable="false" aria-hidden="true"
                                                                 viewBox="0 0 24 24" data-testid="ArrowUpwardIcon">
                                                                <path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z"></path>
                                                            </svg>
                                                            <span class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"></span>
                                                        </button>
                                                    </div>
                                                </div>
                                                <div class="MuiDataGrid-menuIcon">
                                                    <button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall MuiDataGrid-menuIconButton css-1pe4mpk-MuiButtonBase-root-MuiIconButton-root"
                                                            tabindex="-1" type="button" aria-label="Menu" title="Menu"
                                                            aria-haspopup="true" aria-controls=":rbe:" id=":rbf:">
                                                        <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeSmall css-ptiqhd-MuiSvgIcon-root"
                                                             focusable="false" aria-hidden="true" viewBox="0 0 24 24"
                                                             data-testid="TripleDotsVerticalIcon">
                                                            <path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path>
                                                        </svg>
                                                        <span class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"></span>
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="MuiDataGrid-columnSeparator MuiDataGrid-columnSeparator--sideRight"
                                                 style="min-height: 56px; opacity: 1;">
                                                <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiDataGrid-iconSeparator css-i4bv87-MuiSvgIcon-root"
                                                     focusable="false" aria-hidden="true" viewBox="0 0 24 24"
                                                     data-testid="SeparatorIcon">
                                                    <path d="M11 19V5h2v14z"></path>
                                                </svg>
                                            </div>
                                        </div>
                                        <div class="MuiDataGrid-columnHeader" role="columnheader" tabindex="-1"
                                             aria-colindex="3" aria-sort="none" aria-label="" data-field="actionEdit"
                                             style="height: 56px; width: 50px; min-width: 50px; max-width: 50px;">
                                            <div class="MuiDataGrid-columnHeaderDraggableContainer" draggable="false">
                                                <div class="MuiDataGrid-columnHeaderTitleContainer">
                                                    <div class="MuiDataGrid-columnHeaderTitleContainerContent">
                                                        <div class="MuiDataGrid-columnHeaderTitle css-1jbbcbn-MuiDataGrid-columnHeaderTitle"
                                                             aria-label="" data-mui-internal-clone-element="true"></div>
                                                    </div>
                                                </div>
                                                <div class="MuiDataGrid-menuIcon">
                                                    <button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall MuiDataGrid-menuIconButton css-1pe4mpk-MuiButtonBase-root-MuiIconButton-root"
                                                            tabindex="-1" type="button" aria-label="Menu" title="Menu"
                                                            aria-haspopup="true" aria-controls=":rbk:" id=":rbl:">
                                                        <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeSmall css-ptiqhd-MuiSvgIcon-root"
                                                             focusable="false" aria-hidden="true" viewBox="0 0 24 24"
                                                             data-testid="TripleDotsVerticalIcon">
                                                            <path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path>
                                                        </svg>
                                                        <span class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"></span>
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="MuiDataGrid-columnSeparator MuiDataGrid-columnSeparator--sideRight"
                                                 style="min-height: 56px; opacity: 1;">
                                                <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiDataGrid-iconSeparator css-i4bv87-MuiSvgIcon-root"
                                                     focusable="false" aria-hidden="true" viewBox="0 0 24 24"
                                                     data-testid="SeparatorIcon">
                                                    <path d="M11 19V5h2v14z"></path>
                                                </svg>
                                            </div>
                                        </div>
                                        <div class="MuiDataGrid-columnHeader" role="columnheader" tabindex="-1"
                                             aria-colindex="4" aria-sort="none" aria-label="" data-field="actionDelete"
                                             style="height: 56px; width: 50px; min-width: 50px; max-width: 50px;">
                                            <div class="MuiDataGrid-columnHeaderDraggableContainer" draggable="false">
                                                <div class="MuiDataGrid-columnHeaderTitleContainer">
                                                    <div class="MuiDataGrid-columnHeaderTitleContainerContent">
                                                        <div class="MuiDataGrid-columnHeaderTitle css-1jbbcbn-MuiDataGrid-columnHeaderTitle"
                                                             aria-label="" data-mui-internal-clone-element="true"></div>
                                                    </div>
                                                </div>
                                                <div class="MuiDataGrid-menuIcon">
                                                    <button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall MuiDataGrid-menuIconButton css-1pe4mpk-MuiButtonBase-root-MuiIconButton-root"
                                                            tabindex="-1" type="button" aria-label="Menu" title="Menu"
                                                            aria-haspopup="true" aria-controls=":rbq:" id=":rbr:">
                                                        <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeSmall css-ptiqhd-MuiSvgIcon-root"
                                                             focusable="false" aria-hidden="true" viewBox="0 0 24 24"
                                                             data-testid="TripleDotsVerticalIcon">
                                                            <path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path>
                                                        </svg>
                                                        <span class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"></span>
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="MuiDataGrid-columnSeparator MuiDataGrid-columnSeparator--sideRight"
                                                 style="min-height: 56px; opacity: 1;">
                                                <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiDataGrid-iconSeparator css-i4bv87-MuiSvgIcon-root"
                                                     focusable="false" aria-hidden="true" viewBox="0 0 24 24"
                                                     data-testid="SeparatorIcon">
                                                    <path d="M11 19V5h2v14z"></path>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div style="overflow: visible; height: 0px; width: 0px;">
                                <div class="MuiDataGrid-virtualScroller css-1w5m2wr-MuiDataGrid-virtualScroller"
                                     style="width: 821px; height: 567px; margin-top: 56px; overflow-x: hidden;">
                                    <div class="MuiDataGrid-virtualScrollerContent css-1kwdphh-MuiDataGrid-virtualScrollerContent"
                                         style="width: auto; height: 104px; min-height: 100%;">
                                        <div class="MuiDataGrid-virtualScrollerRenderZone css-s1v7zr-MuiDataGrid-virtualScrollerRenderZone"
                                             style="transform: translate3d(0px, 0px, 0px);">
                                            <div data-id="4c1ba7ed-ac35-4ee9-aa22-62fc21f3cdb3" data-rowindex="0"
                                                 role="row" class="MuiDataGrid-row" aria-rowindex="2"
                                                 aria-selected="false" style="max-height: 52px; min-height: 52px;">
                                                <div class="MuiDataGrid-cell MuiDataGrid-cell--textLeft" role="cell"
                                                     data-field="name" data-colindex="0" aria-colindex="1"
                                                     aria-colspan="1" tabindex="-1"
                                                     style="min-width: 571px; max-width: 571px; min-height: 52px; max-height: 52px;">
                                                    <div class="MuiDataGrid-cellContent">Pledge s.r.o.</div>
                                                </div>
                                                <div class="MuiDataGrid-cell--withRenderer MuiDataGrid-cell MuiDataGrid-cell--textLeft"
                                                     role="cell" data-field="createdAt" data-colindex="1"
                                                     aria-colindex="2" aria-colspan="1" tabindex="-1"
                                                     style="min-width: 150px; max-width: 150px; min-height: 52px; max-height: 52px;">
                                                    07.02.2023 12:38
                                                </div>
                                                <div class="MuiDataGrid-cell--withRenderer MuiDataGrid-cell MuiDataGrid-cell--textLeft"
                                                     role="cell" data-field="actionEdit" data-colindex="2"
                                                     aria-colindex="3" aria-colspan="1" tabindex="-1"
                                                     style="min-width: 50px; max-width: 50px; min-height: 52px; max-height: 52px;">
                                                    <button type="button"
                                                            class="btn btn-outline-primary btn-only-icon text-nowrap border-light"
                                                            title="Upraviť">
                                                        <svg viewBox="0 0 24 24" fill="currentColor"
                                                             class="svg-icon--material svg-icon btn-icon"
                                                             data-name="Material--Edit">
                                                            <path d="M0 0h24v24H0V0z" fill="none"></path>
                                                            <path d="M5 18.08V19h.92l9.06-9.06-.92-.92z"
                                                                  opacity="0.3"></path>
                                                            <path d="M20.71 7.04a.996.996 0 000-1.41l-2.34-2.34c-.2-.2-.45-.29-.71-.29s-.51.1-.7.29l-1.83 1.83 3.75 3.75 1.83-1.83zM3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM5.92 19H5v-.92l9.06-9.06.92.92L5.92 19z"></path>
                                                        </svg>
                                                    </button>
                                                </div>
                                                <div class="MuiDataGrid-cell--withRenderer MuiDataGrid-cell MuiDataGrid-cell--textLeft"
                                                     role="cell" data-field="actionDelete" data-colindex="3"
                                                     aria-colindex="4" aria-colspan="1" tabindex="-1"
                                                     style="min-width: 50px; max-width: 50px; min-height: 52px; max-height: 52px;">
                                                    <button type="button"
                                                            class="btn btn-outline-danger btn-only-icon text-nowrap border-light"
                                                            title="Zmazať">
                                                        <svg viewBox="0 0 24 24" fill="currentColor"
                                                             class="svg-icon--material svg-icon btn-icon"
                                                             data-name="Material--Delete">
                                                            <path d="M0 0h24v24H0V0z" fill="none"></path>
                                                            <path d="M8 9h8v10H8z" opacity="0.3"></path>
                                                            <path d="M15.5 4l-1-1h-5l-1 1H5v2h14V4zM6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM8 9h8v10H8V9z"></path>
                                                        </svg>
                                                    </button>
                                                </div>
                                            </div>
                                            <div data-id="c911846f-debe-4268-8099-ef8728002062" data-rowindex="1"
                                                 role="row" class="MuiDataGrid-row MuiDataGrid-row--lastVisible"
                                                 aria-rowindex="3" aria-selected="false"
                                                 style="max-height: 52px; min-height: 52px;">
                                                <div class="MuiDataGrid-cell MuiDataGrid-cell--textLeft" role="cell"
                                                     data-field="name" data-colindex="0" aria-colindex="1"
                                                     aria-colspan="1" tabindex="-1"
                                                     style="min-width: 571px; max-width: 571px; min-height: 52px; max-height: 52px;">
                                                    <div class="MuiDataGrid-cellContent">Alza</div>
                                                </div>
                                                <div class="MuiDataGrid-cell--withRenderer MuiDataGrid-cell MuiDataGrid-cell--textLeft"
                                                     role="cell" data-field="createdAt" data-colindex="1"
                                                     aria-colindex="2" aria-colspan="1" tabindex="-1"
                                                     style="min-width: 150px; max-width: 150px; min-height: 52px; max-height: 52px;">
                                                    07.02.2023 02:37
                                                </div>
                                                <div class="MuiDataGrid-cell--withRenderer MuiDataGrid-cell MuiDataGrid-cell--textLeft"
                                                     role="cell" data-field="actionEdit" data-colindex="2"
                                                     aria-colindex="3" aria-colspan="1" tabindex="-1"
                                                     style="min-width: 50px; max-width: 50px; min-height: 52px; max-height: 52px;">
                                                    <button type="button"
                                                            class="btn btn-outline-primary btn-only-icon text-nowrap border-light"
                                                            title="Upraviť">
                                                        <svg viewBox="0 0 24 24" fill="currentColor"
                                                             class="svg-icon--material svg-icon btn-icon"
                                                             data-name="Material--Edit">
                                                            <path d="M0 0h24v24H0V0z" fill="none"></path>
                                                            <path d="M5 18.08V19h.92l9.06-9.06-.92-.92z"
                                                                  opacity="0.3"></path>
                                                            <path d="M20.71 7.04a.996.996 0 000-1.41l-2.34-2.34c-.2-.2-.45-.29-.71-.29s-.51.1-.7.29l-1.83 1.83 3.75 3.75 1.83-1.83zM3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM5.92 19H5v-.92l9.06-9.06.92.92L5.92 19z"></path>
                                                        </svg>
                                                    </button>
                                                </div>
                                                <div class="MuiDataGrid-cell--withRenderer MuiDataGrid-cell MuiDataGrid-cell--textLeft"
                                                     role="cell" data-field="actionDelete" data-colindex="3"
                                                     aria-colindex="4" aria-colspan="1" tabindex="-1"
                                                     style="min-width: 50px; max-width: 50px; min-height: 52px; max-height: 52px;">
                                                    <button type="button"
                                                            class="btn btn-outline-danger btn-only-icon text-nowrap border-light"
                                                            title="Zmazať">
                                                        <svg viewBox="0 0 24 24" fill="currentColor"
                                                             class="svg-icon--material svg-icon btn-icon"
                                                             data-name="Material--Delete">
                                                            <path d="M0 0h24v24H0V0z" fill="none"></path>
                                                            <path d="M8 9h8v10H8z" opacity="0.3"></path>
                                                            <path d="M15.5 4l-1-1h-5l-1 1H5v2h14V4zM6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM8 9h8v10H8V9z"></path>
                                                        </svg>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="Mui-resizeTriggers">
                                <div class="expand-trigger">
                                    <div style="width: 822px; height: 624px;"></div>
                                </div>
                                <div class="contract-trigger"></div>
                            </div>
                        </div>
                        <div>
                            <div class="MuiDataGrid-footerContainer css-17jjc08-MuiDataGrid-footerContainer">
                                <div></div>
                                <div class="MuiTablePagination-root css-rtrcn9-MuiTablePagination-root">
                                    <div class="MuiToolbar-root MuiToolbar-gutters MuiToolbar-regular MuiTablePagination-toolbar css-78c6dr-MuiToolbar-root-MuiTablePagination-toolbar">
                                        <div class="MuiTablePagination-spacer css-1psng7p-MuiTablePagination-spacer"></div>
                                        <p class="MuiTablePagination-selectLabel css-pdct74-MuiTablePagination-selectLabel"
                                           id=":rb5:">Riadkov na stránke:</p>
                                        <div class="MuiInputBase-root MuiInputBase-colorPrimary css-16c50h-MuiInputBase-root-MuiTablePagination-select">
                                            <div tabindex="0" role="button" aria-expanded="false"
                                                 aria-haspopup="listbox" aria-labelledby=":rb5: :rb4:" id=":rb4:"
                                                 class="MuiSelect-select MuiTablePagination-select MuiSelect-standard MuiInputBase-input css-194a1fa-MuiSelect-select-MuiInputBase-input">
                                                10
                                            </div>
                                            <input aria-hidden="true" tabindex="-1"
                                                   class="MuiSelect-nativeInput css-yf8vq0-MuiSelect-nativeInput"
                                                   value="10">
                                            <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiSelect-icon MuiTablePagination-selectIcon MuiSelect-iconStandard css-pqjvzy-MuiSvgIcon-root-MuiSelect-icon"
                                                 focusable="false" aria-hidden="true" viewBox="0 0 24 24"
                                                 data-testid="ArrowDropDownIcon">
                                                <path d="M7 10l5 5 5-5z"></path>
                                            </svg>
                                        </div>
                                        <p class="MuiTablePagination-displayedRows css-levciy-MuiTablePagination-displayedRows">
                                            1–2 z 2</p>
                                        <div class="MuiTablePagination-actions">
                                            <button class="MuiButtonBase-root Mui-disabled MuiIconButton-root Mui-disabled MuiIconButton-colorInherit MuiIconButton-sizeMedium css-zylse7-MuiButtonBase-root-MuiIconButton-root"
                                                    tabindex="-1" type="button" disabled=""
                                                    aria-label="Ísť na predchádzajúcu stránku"
                                                    title="Ísť na predchádzajúcu stránku">
                                                <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-i4bv87-MuiSvgIcon-root"
                                                     focusable="false" aria-hidden="true" viewBox="0 0 24 24"
                                                     data-testid="KeyboardArrowLeftIcon">
                                                    <path d="M15.41 16.09l-4.58-4.59 4.58-4.59L14 5.5l-6 6 6 6z"></path>
                                                </svg>
                                            </button>
                                            <button class="MuiButtonBase-root Mui-disabled MuiIconButton-root Mui-disabled MuiIconButton-colorInherit MuiIconButton-sizeMedium css-zylse7-MuiButtonBase-root-MuiIconButton-root"
                                                    tabindex="-1" type="button" disabled=""
                                                    aria-label="Ísť na ďaľšiu stránku" title="Ísť na ďaľšiu stránku">
                                                <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-i4bv87-MuiSvgIcon-root"
                                                     focusable="false" aria-hidden="true" viewBox="0 0 24 24"
                                                     data-testid="KeyboardArrowRightIcon">
                                                    <path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"></path>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <!-- Settings form -->
        {control userSettingsForm}
    </div>
</div>