{form form}
    <div class="row h-100 align-content-start">
        <div class="col">
            <div class="card">
                <div class="card-header">
                    <div class="card-label">
                        <svg viewBox="0 0 24 24" fill="currentColor"
                             class="svg-icon--material svg-icon card-icon text-primary" data-name="Material--Info">
                            <path d="M0 0h24v24H0V0z" fill="none"></path>
                            <path d="M12 4c-4.41 0-8 3.59-8 8s3.59 8 8 8 8-3.59 8-8-3.59-8-8-8zm1 13h-2v-6h2v6zm0-8h-2V7h2v2z"
                                  opacity="0.3"></path>
                            <path d="M11 7h2v2h-2zm0 4h2v6h-2zm1-9C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"></path>
                        </svg>
                        <div class="card-title-wrapper">
                            <h5 class="card-title">Nastavenia účtu</h5>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row g-4 mb-4">
                        <div class="col-md-12">
                            <div class="form-floating">
                                <input
                                       type="text"
                                       class="form-control"
                                       placeholder="Krstné meno"
                                       n:name="firstName"
                                ><label n:name="firstName" class="form-label">Krstné meno</label>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-floating">
                                <input
                                        type="text"
                                        class="form-control"
                                        placeholder="Priezvisko"
                                        n:name="lastName"
                                ><label n:name="lastName" class="form-label">Priezvisko</label>
                            </div>
                        </div>
                    </div>
                    <div class="row g-4 mb-4">
                        <div class="col-md-12">
                            <div class="form-floating">
                                <input
                                        type="text"
                                        class="form-control"
                                        placeholder="Meno"
                                        n:name="phoneNumber"
                                ><label n:name="phoneNumber" class="form-label">Telefón</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col"></div>
                        <div class="col-auto">
                            <div class="row g-1">
                                <div class="col-auto">
                                    <button type="submit" n:name="submit" class="btn btn-light-success me-3 ml-auto">
                                        <svg viewBox="0 0 24 24" fill="currentColor"
                                             class="svg-icon--material svg-icon btn-icon" data-name="Material--Save">
                                            <path d="M0 0h24v24H0V0z" fill="none"></path>
                                            <path d="M5 5v14h14V7.83L16.17 5H5zm7 13c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3zm3-8H6V6h9v4z"
                                                  opacity="0.3"></path>
                                            <path d="M17 3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2V7l-4-4zm2 16H5V5h11.17L19 7.83V19zm-7-7c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3zM6 6h9v4H6z"></path>
                                        </svg>
                                        Uložiť
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/form}