{block breadcrumbs}
    <nav aria-label="breadcrumb" style="--bs-breadcrumb-divider: none;">
        <ol class="breadcrumb">
            <li class="breadcrumb-item" aria-label="Home">
                <a aria-label="Home" href="{link :TaxDocument:List:default}">
                    <svg viewBox="0 0 24 24" fill="currentColor" class="svg-icon--material svg-icon" data-name="Material--HolidayVillage">
                        <path fill="none" d="M0 0h24v24H0z">
                        </path>
                        <path d="M8 6.83l-4 4V18h3v-3h2v3h3v-7.17l-4-4zM9 13H7v-2h2v2z" opacity="0.3">
                        </path>
                        <path d="M8 4l-6 6v10h12V10L8 4zm4 14H9v-3H7v3H4v-7.17l4-4 4 4V18zm-3-5H7v-2h2v2zm9 7V8.35L13.65 4h-2.83L16 9.18V20h2zm4 0V6.69L19.31 4h-2.83L20 7.52V20h2z"></path>
                    </svg>
                    <svg viewBox="0 0 24 24" fill="currentColor" class="svg-icon--material svg-icon breadcrumb-icon" data-name="Material--ChevronRight"><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"></path></svg>
                    Doklady
                </a>
            </li>
        </ol>
    </nav>
    <div class="subheader-separator">
    </div>
    <span class="text-muted">Upraviť doklad</span>
{/block}

{block content}
<!-- TaxDocument form -->
{control taxDocumentForm}