{layout '@layout.latte'}

{block content}
<table id="u_content_heading_1" style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
    <tr>
        <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:40px 10px 10px;font-family:'Raleway',sans-serif;" align="left">

            <h1 style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: Arvo; font-size: 24px;"><strong>Obnovenie hesla</strong></h1>

        </td>
    </tr>
    </tbody>
</table>

<table id="u_content_text_2" style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
    <tr>
        <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 50px;font-family:'Raleway',sans-serif;" align="left">

            <div style="line-height: 160%; text-align: center; word-wrap: break-word;">
                <p style="line-height: 160%; font-size: 14px;"><span style="font-family: Raleway, sans-serif; font-size: 14px; line-height: 22.4px;">Dobrý deň {$user->getFullName()},</span></p>
                <p style="line-height: 160%; font-size: 14px;">
                    <span style="font-family: Raleway, sans-serif; font-size: 14px; line-height: 22.4px;">v prípade, ak chcete obnoviť heslo, prosím kliknete na odkaz nižšie.</span>
                </p>
            </div>

        </td>
    </tr>
    </tbody>
</table>

<table id="u_content_button_1" style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
    <tr>
        <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;padding-bottom: 50px;font-family:'Raleway',sans-serif;" align="left">

            <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
            <div align="center">
                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.unlayer.com" style="height:37px; v-text-anchor:middle; width:203px;" arcsize="67.5%"  stroke="f" fillcolor="#ffce00"><w:anchorlock/><center style="color:#000000;font-family:'Raleway',sans-serif;"><![endif]-->
                <a href="{{ resetUrl }}" target="_blank" class="v-button v-size-width" style="box-sizing: border-box;display: inline-block;font-family:'Raleway',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #000000; background-color: #ffce00; border-radius: 25px;-webkit-border-radius: 25px; -moz-border-radius: 25px; width:35%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;">
                        <span class="v-padding" style="display:block;padding:10px 20px;line-height:120%;">
                            <strong><span style="font-size: 14px; line-height: 16.8px;">Obnoviť</span>
                            </strong>
                        </span>
                </a>
                <!--[if mso]></center></v:roundrect><![endif]-->
            </div>

        </td>
    </tr>
    </tbody>
</table>
