{layout '@layout.latte'}

{block content}
<table id="u_content_heading_1" style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
    <tr>
        <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:40px 10px 10px;font-family:'Raleway',sans-serif;" align="left">

            <h1 style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: Arvo; font-size: 24px;"><strong>Doklad</strong></h1>

        </td>
    </tr>
    </tbody>
</table>

<table id="u_content_text_2" style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
    <tr>
        <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 50px;font-family:'Raleway',sans-serif;" align="left">

            <div style="line-height: 160%; text-align: center; word-wrap: break-word;">
                <p style="line-height: 160%; font-size: 14px;"><span style="font-family: Raleway, sans-serif; font-size: 14px; line-height: 22.4px;">Dobrý deň {$taxDocument->getSubscriberBillingAddress()->getName()},</span></p>
                <p style="line-height: 160%; font-size: 14px;">
                    <span style="font-family: Raleway, sans-serif; font-size: 14px; line-height: 22.4px;">v prílohe zasielame doklad č. {$taxDocument->getNumber()}.</span>
                </p>
            </div>

        </td>
    </tr>
    </tbody>
</table>