{form form}
    <div class="row h-100 align-content-start">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <div class="card-label">
                        <svg viewBox="0 0 24 24" fill="currentColor"
                             class="svg-icon--material svg-icon card-icon text-success" data-name="Material--Info">
                            <path d="M0 0h24v24H0V0z" fill="none"></path>
                            <path d="M12 4c-4.41 0-8 3.59-8 8s3.59 8 8 8 8-3.59 8-8-3.59-8-8-8zm1 13h-2v-6h2v6zm0-8h-2V7h2v2z"
                                  opacity="0.3"></path>
                            <path d="M11 7h2v2h-2zm0 4h2v6h-2zm1-9C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"></path>
                        </svg>
                        <div class="card-title-wrapper"><h5 class="card-title">Základné informácie</h5></div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row g-4 mb-4">
                        <div class="col-md-12">
                            <div class="form-floating">
                                <input type="text"
                                       n:name="name"
                                       class="form-control"
                                       placeholder="Názov kontaktu"
                                       >
                                <div class="error-msg"></div>
                                <label n:name=name class="form-label">Názov kontaktu<span n:if="$form['name']->isRequired()"> *</span></label>
                            </div>
                        </div>
                    </div>
{*                    <div class="row g-4">*}
{*                        <div class="col-md-12">*}
{*                            <div class="form-floating">*}
{*                                <div>*}
{*                                    <div class="form-check form-switch">*}
{*                                        <input n:name="billingSameAsShipping" class="form-check-input">*}
{*                                        <div class="error-msg"></div>*}
{*                                        <label class="form-check-label" n:name="billingSameAsShipping">Dodacia adresa je rovnaká</label>*}
{*                                    </div>*}
{*                                </div>*}
{*                            </div>*}
{*                        </div>*}
{*                    </div>*}
                </div>
            </div>
            <!-- Billing address -->
            <div class="card">
                <div class="card-header">
                    <div class="card-label">
                        <svg viewBox="0 0 24 24" fill="currentColor"
                             class="svg-icon--material svg-icon card-icon text-primary" data-name="Material--Contacts">
                            <path d="M0 0h24v24H0V0z" fill="none"></path>
                            <path d="M20 6H4v12h16V6zm-8 1a2.5 2.5 0 010 5 2.5 2.5 0 010-5zm5 10H7v-1.01C7 13.9 10.31 13 12 13s5 .9 5 2.99V17z"
                                  opacity="0.3"></path>
                            <path d="M4 20h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2zM4 6h16v12H4V6zm0-6h16v2H4zm0 22h16v2H4zm8-10a2.5 2.5 0 000-5 2.5 2.5 0 000 5zm0-3.5c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm0 4.5c-1.69 0-5 .9-5 2.99V17h10v-1.01C17 13.9 13.69 13 12 13zm-3.19 2.5c.61-.52 2.03-1 3.19-1 1.17 0 2.59.48 3.2 1H8.81z"></path>
                        </svg>
                        <div class="card-title-wrapper"><h5 class="card-title">Fakturačné údaje</h5></div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row g-4 mb-4">
                        <div class="col-md-12">
                            <div class="form-floating">
                                <input
                                        type="text"
                                        class="form-control"
                                        placeholder="Názov spoločnosti"
                                        n:name="billingAddress_name"
                                >
                                <div class="error-msg"></div>
                                <label
                                        n:name="billingAddress_name"
                                        class="form-label"
                                >Názov spoločnosti<span n:if="$form['billingAddress_name']->isRequired()"> *</span></label>
                            </div>
                        </div>
                    </div>
                    <div class="row g-4 mb-4">
                        <div class="col-md-12">
                            <div class="form-floating">
                                <input
                                        type="text"
                                        class="form-control"
                                        placeholder="IČO"
                                        n:name="billingAddress_businessId"
                                >
                                <div class="error-msg"></div>
                                <label
                                        n:name="billingAddress_businessId"
                                        class="form-label"
                                >IČO<span n:if="$form['billingAddress_businessId']->isRequired()"> *</span></label>
                            </div>
                        </div>
                    </div>
                    <div class="row g-4 mb-4">
                        <div class="col-md-6">
                            <div class="form-floating">
                                <input
                                        type="text"
                                        class="form-control"
                                        placeholder="DIČ"
                                        n:name="billingAddress_taxId"
                                >
                                <div class="error-msg"></div>
                                <label
                                        n:name="billingAddress_taxId"
                                        class="form-label"
                                >DIČ<span n:if="$form['billingAddress_taxId']->isRequired()"> *</span></label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-floating">
                                <input
                                        type="text"
                                        class="form-control"
                                        placeholder="IČ DPH"
                                        n:name="billingAddress_vatNumber"
                                >
                                <div class="error-msg"></div>
                                <label
                                        n:name="billingAddress_vatNumber"
                                        class="form-label"
                                >IČ DPH<span n:if="$form['billingAddress_vatNumber']->isRequired()"> *</span></label>
                            </div>
                        </div>
                    </div>
                    <div class="row g-4 mb-4">
                        <div class="col-md-6">
                            <div class="form-floating">
                                <input
                                        type="text"
                                        class="form-control"
                                        placeholder="Telefón"
                                        n:name="billingAddress_phone"
                                >
                                <div class="error-msg"></div>
                                <label
                                        n:name="billingAddress_phone"
                                        class="form-label"
                                >Telefón<span n:if="$form['billingAddress_phone']->isRequired()"> *</span></label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-floating">
                                <input
                                        type="text"
                                        class="form-control"
                                        placeholder="E-mail"
                                        n:name="billingAddress_email"
                                >
                                <div class="error-msg"></div>
                                <label
                                        n:name="billingAddress_email"
                                        class="form-label"
                                >E-mail<span n:if="$form['billingAddress_email']->isRequired()"> *</span></label>
                            </div>
                        </div>
                    </div>
                    <div class="row g-4 mb-4">
                        <div class="col-md-12">
                            <div class="form-floating">
                                <input
                                        type="text"
                                        class="form-control"
                                        placeholder="Adresa"
                                        n:name="billingAddress_street"
                                >
                                <div class="error-msg"></div>
                                <label
                                        n:name="billingAddress_street"
                                        class="form-label"
                                >Adresa<span n:if="$form['billingAddress_street']->isRequired()"> *</span></label>
                            </div>
                        </div>
                    </div>
                    <div class="row g-4 mb-4">
                        <div class="col-md-6">
                            <div class="form-floating">
                                <input
                                        type="text"
                                        class="form-control"
                                        placeholder="Město"
                                        n:name="billingAddress_city"
                                >
                                <div class="error-msg"></div>
                                <label
                                        n:name="billingAddress_city"
                                        class="form-label"
                                >Město<span n:if="$form['billingAddress_city']->isRequired()"> *</span></label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-floating">
                                <input
                                        type="text"
                                        class="form-control"
                                        placeholder="PŠC"
                                        n:name="billingAddress_zipCode"
                                >
                                <div class="error-msg"></div>
                                <label
                                        n:name="billingAddress_zipCode"
                                        class="form-label"
                                >PSČ<span n:if="$form['billingAddress_zipCode']->isRequired()"> *</span></label>
                            </div>
                        </div>
                    </div>
                    <div class="row g-4 mb-4">
                        <div class="col-md-12">
                            <div class="form-floating">
                                {input billingAddress_countryCode, class: "form-select"}
                                <div class="error-msg"></div>
                                <label n:name="billingAddress_countryCode" class="form-label form-label--select">Štát<span n:if="$form['billingAddress_countryCode']->isRequired()"> *</span></label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Shipping address -->
{*            <div class="card js-shipping-address">*}
{*                <div class="card-header">*}
{*                    <div class="card-label">*}
{*                        <svg viewBox="0 0 24 24" fill="currentColor"*}
{*                             class="svg-icon--material svg-icon card-icon text-danger"*}
{*                             data-name="Material--LocalShipping">*}
{*                            <path d="M0 0h24v24H0V0z" fill="none"></path>*}
{*                            <path d="M3 15h.78c.55-.61 1.34-1 2.22-1s1.67.39 2.22 1H15V6H3v9z" opacity="0.3"></path>*}
{*                            <path d="M17 8V4H3c-1.1 0-2 .9-2 2v11h2c0 1.66 1.34 3 3 3s3-1.34 3-3h6c0 1.66 1.34 3 3 3s3-1.34 3-3h2v-5l-3-4h-3zM6 18c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zm9-3H8.22c-.55-.61-1.33-1-2.22-1s-1.67.39-2.22 1H3V6h12v9zm3 3c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zm-1-6V9.5h2.5l1.96 2.5H17z"></path>*}
{*                        </svg>*}
{*                        <div class="card-title-wrapper">*}
{*                            <h5 class="card-title">Dodacie údaje</h5>*}
{*                        </div>*}
{*                    </div>*}
{*                </div>*}
{*                <div class="card-body">*}
{*                    <div class="row g-4 mb-4">*}
{*                        <div class="col-md-12">*}
{*                            <div class="form-floating">*}
{*                                <input*}
{*                                        type="text"*}
{*                                        class="form-control"*}
{*                                        placeholder="Názov spoločnosti"*}
{*                                        n:name="shippingAddress_name"*}
{*                                >*}
{*                                <label*}
{*                                        n:name="shippingAddress_name"*}
{*                                        class="form-label"*}
{*                                >Názov spoločnosti</label>*}
{*                            </div>*}
{*                        </div>*}
{*                    </div>*}
{*                    <div class="row g-4 mb-4">*}
{*                        <div class="col-md-12">*}
{*                            <div class="form-floating">*}
{*                                <input*}
{*                                        type="text"*}
{*                                        class="form-control"*}
{*                                        placeholder="IČO"*}
{*                                        n:name="shippingAddress_businessId"*}
{*                                >*}
{*                                <label*}
{*                                        n:name="shippingAddress_businessId"*}
{*                                        class="form-label"*}
{*                                >IČO</label>*}
{*                            </div>*}
{*                        </div>*}
{*                    </div>*}
{*                    <div class="row g-4 mb-4">*}
{*                        <div class="col-md-6">*}
{*                            <div class="form-floating">*}
{*                                <input*}
{*                                        type="text"*}
{*                                        class="form-control"*}
{*                                        placeholder="DIČ"*}
{*                                        n:name="shippingAddress_taxId"*}
{*                                >*}
{*                                <label*}
{*                                        n:name="shippingAddress_taxId"*}
{*                                        class="form-label"*}
{*                                >DIČ</label>*}
{*                            </div>*}
{*                        </div>*}
{*                        <div class="col-md-6">*}
{*                            <div class="form-floating">*}
{*                                <input*}
{*                                        type="text"*}
{*                                        class="form-control"*}
{*                                        placeholder="IČ DPH"*}
{*                                        n:name="shippingAddress_vatNumber"*}
{*                                >*}
{*                                <label*}
{*                                        n:name="shippingAddress_vatNumber"*}
{*                                        class="form-label"*}
{*                                >IČ DPH</label>*}
{*                            </div>*}
{*                        </div>*}
{*                    </div>*}
{*                    <div class="row g-4 mb-4">*}
{*                        <div class="col-md-6">*}
{*                            <div class="form-floating">*}
{*                                <input*}
{*                                        type="text"*}
{*                                        class="form-control"*}
{*                                        placeholder="Telefón"*}
{*                                        n:name="shippingAddress_phone"*}
{*                                >*}
{*                                <label*}
{*                                        n:name="shippingAddress_phone"*}
{*                                        class="form-label"*}
{*                                >Telefón</label>*}
{*                            </div>*}
{*                        </div>*}
{*                        <div class="col-md-6">*}
{*                            <div class="form-floating">*}
{*                                <input*}
{*                                        type="text"*}
{*                                        class="form-control"*}
{*                                        placeholder="E-mail"*}
{*                                        n:name="shippingAddress_email"*}
{*                                >*}
{*                                <label*}
{*                                        n:name="shippingAddress_email"*}
{*                                        class="form-label"*}
{*                                >E-mail</label>*}
{*                            </div>*}
{*                        </div>*}
{*                    </div>*}
{*                    <div class="row g-4 mb-4">*}
{*                        <div class="col-md-12">*}
{*                            <div class="form-floating">*}
{*                                <input*}
{*                                        type="text"*}
{*                                        class="form-control"*}
{*                                        placeholder="Adresa"*}
{*                                        n:name="shippingAddress_street"*}
{*                                >*}
{*                                <label*}
{*                                        n:name="shippingAddress_street"*}
{*                                        class="form-label"*}
{*                                >Adresa</label>*}
{*                            </div>*}
{*                        </div>*}
{*                    </div>*}
{*                    <div class="row g-4 mb-4">*}
{*                        <div class="col-md-6">*}
{*                            <div class="form-floating">*}
{*                                <input*}
{*                                        type="text"*}
{*                                        class="form-control"*}
{*                                        placeholder="Město"*}
{*                                        n:name="shippingAddress_city"*}
{*                                >*}
{*                                <label*}
{*                                        n:name="shippingAddress_city"*}
{*                                        class="form-label"*}
{*                                >Mesto</label>*}
{*                            </div>*}
{*                        </div>*}
{*                        <div class="col-md-6">*}
{*                            <div class="form-floating">*}
{*                                <input*}
{*                                        type="text"*}
{*                                        class="form-control"*}
{*                                        placeholder="PŠC"*}
{*                                        n:name="shippingAddress_zipCode"*}
{*                                >*}
{*                                <label*}
{*                                        n:name="shippingAddress_zipCode"*}
{*                                        class="form-label"*}
{*                                >PSČ</label>*}
{*                            </div>*}
{*                        </div>*}
{*                    </div>*}
{*                    <div class="row g-4 mb-4">*}
{*                        <div class="col-md-12">*}
{*                            <div class="form-floating">*}
{*                                {input shippingAddress_countryCode, class: "form-select"}*}
{*                                <label n:name="shippingAddress_countryCode" class="form-label">Štát</label>*}
{*                            </div>*}
{*                        </div>*}
{*                    </div>*}
{*                </div>*}
{*            </div>*}
        </div>
        <div class="col-md-4">
            <div class="card position-sticky sticky-top-size">
                <div class="card-header">
                    <div class="card-label">
                        <svg viewBox="0 0 24 24" fill="currentColor"
                             class="svg-icon--material svg-icon card-icon text-secondary"
                             data-name="Material--AccountBalance">
                            <path d="M0 0h24v24H0V0z" fill="none"></path>
                            <path d="M6.29 6l5.21-2.74L16.71 6z" opacity="0.3"></path>
                            <path d="M6.5 10h-2v7h2v-7zm6 0h-2v7h2v-7zm8.5 9H2v2h19v-2zm-2.5-9h-2v7h2v-7zm-7-9L2 6v2h19V6l-9.5-5zM6.29 6l5.21-2.74L16.71 6H6.29z"></path>
                        </svg>
                        <div class="card-title-wrapper">
                            <h5 class="card-title">Bankové údaje</h5>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row g-4 mb-4">
                        <div class="col-md-12">
                            <div class="form-floating">
                                <input
                                        n:name="bankAccount_accountNumber"
                                        type="text"
                                        class="form-control"
                                        placeholder="Číslo účtu"
                                >
                                <div class="error-msg"></div>
                                <label n:name="bankAccount_accountNumber" class="form-label">Číslo účtu<span n:if="$form['bankAccount_accountNumber']->isRequired()"> *</span></label>
                            </div>
                        </div>
                    </div>
                    <div class="row g-4 mb-4">
                        <div class="col-md-12">
                            <div class="form-floating">
                                <input
                                        n:name="bankAccount_iban"
                                        type="text"
                                        class="form-control"
                                        placeholder="IBAN"
                                >
                                <div class="error-msg"></div>
                                <label n:name="bankAccount_iban" class="form-label">IBAN<span n:if="$form['bankAccount_iban']->isRequired()"> *</span></label>
                            </div>
                        </div>
                    </div>
                    <div class="row g-4 mb-4">
                        <div class="col-md-12">
                            <div class="form-floating">
                                <input
                                        n:name="bankAccount_swift"
                                        type="text"
                                        class="form-control"
                                        placeholder="SWIFT"
                                >
                                <div class="error-msg"></div>
                                <label n:name="bankAccount_swift" class="form-label">SWIFT<span n:if="$form['bankAccount_swift']->isRequired()"> *</span></label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row" style="margin-top: -40px;">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col"></div>
                        <div class="col-auto">
                            <div class="row g-1">
                                <div class="col-auto">
                                    <button type="submit" n:name="submit" class="btn btn-light-success me-3">
                                        <svg viewBox="0 0 24 24" fill="currentColor"
                                             class="svg-icon--material svg-icon btn-icon" data-name="Material--Save">
                                            <path d="M0 0h24v24H0V0z" fill="none"></path>
                                            <path d="M5 5v14h14V7.83L16.17 5H5zm7 13c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3zm3-8H6V6h9v4z"
                                                  opacity="0.3"></path>
                                            <path d="M17 3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2V7l-4-4zm2 16H5V5h11.17L19 7.83V19zm-7-7c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3zM6 6h9v4H6z"></path>
                                        </svg>
                                        Uložiť
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/form}
