.prices-table {
  width: 100%;
  border-bottom: 3px solid #4ac102;

  p {
    font-family: "Rubik", sans-serif;
    font-size: 2rem;
    font-weight: bold;
    line-height: 1.3;
    color: #1d1d1d;
  }

  .table-col {
    flex: 1 1 100%;
    max-width: 100%;

    @media only screen and (min-width: 475px) {
      flex: 1 1 50%;
      max-width: 50%;
    }
  }

  .bg-table-green {
    background: #f8fff4;
  }

  .bg-table-blue {
    background: #e7f6ff;
  }
}

.price-table-2-wrapper {
  width: 100%;
  padding: 12rem 0 6rem 0;

  @media only screen and (min-width: 825px) {
    padding: 16.75rem 0 10rem 0;
  }

  .inner {
    width: 100%;
    max-width: 78rem;
    margin: 0 auto;
    padding: 0 2rem;

    @media only screen and (min-width: 825px) {
      padding: 0;
    }

    & > h2 {
      text-align: center;
      font-size: 3.2rem;
      line-height: 4.4rem;
      color: #1d1d1d;
      font-weight: bold;
      font-family: "Rubik", sans-serif;
      margin: 0;

      @media only screen and (min-width: 825px) {
        font-size: 3.6rem;
        line-height: 4.8rem;
      }
    }

    & > p {
      font-size: 2rem;
      line-height: 3rem;
      color: #909090;
      text-align: center;
      font-weight: 300;
      margin: 0.8rem 0 0 0;

      @media only screen and (min-width: 825px) {
        font-size: 2.4rem;
        line-height: 3.4rem;
      }
    }

    .content {
      width: 100%;
      margin-top: 5rem;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: auto auto auto;

      @media only screen and (min-width: 825px) {
        grid-template-columns: 30% 35% 35%;
      }
    }

    .card {
      background-color: #ffffff;
      box-shadow: 0px 2px 34px rgba(0, 0, 0, 0.0585391);

      &.client {
        grid-column: 1/-1;
        grid-row: 1/-1;
      }

      &.coach {
        display: none;
      }

      @media only screen and (min-width: 825px) {
        position: relative;
        z-index: 2;
        &.client {
          grid-column: 2/3;
          grid-row: 1/-1;
        }

        &.coach {
          grid-column: 3/4;
          grid-row: 1/-1;
          display: block;
        }
      }
    }

    .imageCell {
      padding: 1.2rem;

      @media only screen and (min-width: 825px) {
        position: relative;
        z-index: 3;
      }

      &.client {
        grid-column: 1/2;
        grid-row: 1/2;
        border-top: 5px solid #4ac102;
      }

      &.coach {
        grid-column: 2/3;
        grid-row: 1/2;
        border-top: 5px solid #32b3f0;
      }

      @media only screen and (min-width: 825px) {
        &.client {
          grid-column: 2/3;
        }

        &.coach {
          grid-column: 3/4;
        }
      }

      .imageWrapper {
        height: 16.2rem;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          max-width: 100%;
          max-height: 100%;
          margin: 0;
        }
      }

      h3 {
        width: 100%;
        text-align: center;
        font-size: 2rem;
        line-height: 4.4rem;
        color: #1d1d1d;
        font-weight: bold;
        font-family: "Rubik", sans-serif;
        margin: 0;
        text-transform: uppercase;

        @media only screen and (min-width: 825px) {
          font-size: 2.4rem;
          line-height: 4.8rem;
        }
      }
    }

    .priceTable {
      border: 0;
      grid-column: 1/-1;
      grid-row: 2/3;

      td {
        &:nth-child(1) {
          width: 100%;

          @media only screen and (min-width: 825px) {
            width: 30%;
          }
        }

        &:nth-child(2),
        &:nth-child(3) {
          width: 50%;

          @media only screen and (min-width: 825px) {
            width: 35%;
          }
        }
      }

      tr {
        position: relative;
        display: flex;
        flex-wrap: wrap;

        td {
          border-top: 1px solid #e1e1e1;

          @media only screen and (min-width: 825px) {
            border-top: 0;
          }
        }

        &:first-child {
          td {
            &:nth-child(2),
            &:nth-child(3) {
              border-top: 1px solid #e1e1e1;
            }
          }
        }

        &:last-child {
          border-bottom: 1px solid #e1e1e1;

          @media only screen and (min-width: 825px) {
            border-bottom: 0;
          }
        }

        @media only screen and (min-width: 825px) {
          td {
            &:nth-child(2),
            &:nth-child(3) {
              border-top: 1px solid #e1e1e1;

              @media only screen and (min-width: 825px) {
                position: relative;
                z-index: 3;
              }
            }
          }

          &:last-child {
            td {
              &:nth-child(2),
              &:nth-child(3) {
                border-bottom: 1px solid #e1e1e1;
              }
            }
          }
        }
      }
    }

    .tableItem {
      padding: 1rem 1.6rem;
      text-align: center;
      font-size: 1.4rem;
      line-height: 2.4rem;
      font-weight: 700;
      display: flex;
      align-items: center;
      justify-content: center;

      &.green {
        color: #4ac102;
      }

      &.blue {
        color: #32b3f0;
      }

      @media only screen and (min-width: 825px) {
        font-size: 1.6rem;
        line-height: 3.7rem;
      }
    }

    .infoCell {
      padding: 0.8rem 2rem;
      background-color: #f9f9f9;
      text-align: center;

      @media only screen and (min-width: 825px) {
        border-top: 2px solid #ffffff !important;
        border-bottom: 2px solid #ffffff !important;
        text-align: left;
        border-top-left-radius: 1rem;
        border-bottom-left-radius: 1rem;
      }

      .info {
        display: inline-flex;
        align-items: center;

        .infoText {
          margin: 0;
          flex-grow: 1;
          padding-right: 1rem;
          font-size: 1.6rem;
          line-height: 3.7rem;
          font-weight: 500;
          color: #1d1d1d;
        }

        .blueBubble {
          width: 2.6rem;
          height: 2.6rem;
          border-radius: 100%;
          background-color: #32b3f0;
          flex-shrink: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          z-index: 5;

          img {
            width: 0.7rem;
            height: 1.1rem;
            display: block;
            margin: 0;
          }

          &:hover {
            .hiddenText {
              opacity: 1;
              visibility: visible;
            }
          }

          .hiddenText {
            width: max-content;
            max-width: 28rem;
            position: absolute;
            z-index: 5;
            bottom: calc(100% + 0.8rem);
            left: 50%;
            padding: 1.6rem 1.3rem;
            background-color: #32b3f0;
            border-radius: 1rem;
            margin: 0;
            color: #ffffff;
            font-size: 1.3rem;
            line-height: 2.1rem;
            font-weight: 400;
            transform: translateX(-75%);
            opacity: 0;
            visibility: hidden;
            transition: opacity ease-in-out 200ms, visibility ease-in-out 200ms;

            .arrow {
              display: block;
              width: 2.9rem;
              height: 1.5rem;
              position: absolute;
              left: calc(75% - 1.45rem);
              top: 100%;
            }

            @media only screen and (min-width: 825px) {
              transform: translateX(-50%);

              .arrow {
                left: calc(50% - 1.45rem);
              }
            }
          }
        }
      }
    }

    .buttonCell {
      padding: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;

      @media only screen and (min-width: 825px) {
        position: relative;
        z-index: 4;
      }

      &.client {
        grid-column: 1/2;
        grid-row: 3/4;

        @media only screen and (min-width: 825px) {
          grid-column: 2/3;
        }
      }

      &.coach {
        grid-column: 2/3;
        grid-row: 3/4;

        @media only screen and (min-width: 825px) {
          grid-column: 3/4;
        }
      }

      .buttonLink {
        display: flex;
        padding: 1.2rem 2.4rem;
        border-radius: 2.85rem;
        text-decoration: none !important;
        color: #ffffff !important;
        font-family: "Poppins";
        font-style: normal;
        font-weight: 700;
        font-size: 1.4rem;
        line-height: 2.8rem;
        text-transform: uppercase;
        transition: background-color ease-in-out 300ms;
        text-align: center;

        @media only screen and (min-width: 825px) {
          padding: 0.4rem 3rem;
          font-size: 1.6rem;
          line-height: 4.8rem;
        }

        &.green {
          background-color: #4ac102;

          &:hover {
            background-color: #3c9902;
          }
        }

        &.blue {
          background-color: #32b3f0;

          &:hover {
            background-color: #2693c6;
          }
        }
      }
    }
  }
}
