<header class="mobile-header">
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <button type="button" class="btn btn-light btn-lg btn-only-icon mobile-header-toggle"
                        aria-label="Toggle Aside">
                    <svg viewBox="0 0 24 24" fill="currentColor"
                         class="svg-icon--material svg-icon btn-icon" data-name="Material--LastPage">
                        <path d="M0 0h24v24H0V0z" fill="none" opacity="0.87"></path>
                        <path d="M5.59 7.41L10.18 12l-4.59 4.59L7 18l6-6-6-6-1.41 1.41zM16 6h2v12h-2V6z"></path>
                    </svg>
                </button>
                <button type="button" class="btn btn-light btn-lg btn-only-icon mobile-header-toggle"
                        aria-label="Toggle Left Menu">
                    <svg viewBox="0 0 24 24" fill="currentColor"
                         class="svg-icon--material svg-icon btn-icon" data-name="Material--MoreHoriz">
                        <path d="M0 0h24v24H0V0z" fill="none"></path>
                        <path d="M6 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm12 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm-6 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path>
                    </svg>
                </button>
            </div>
            <div class="col-auto">
                <button type="button" class="btn btn-light btn-lg btn-only-icon mobile-header-toggle"
                        aria-label="Toggle Right Menu">
                    <svg viewBox="0 0 24 24" fill="currentColor"
                         class="svg-icon--material svg-icon btn-icon" data-name="Material--MenuOpen">
                        <path d="M0 0h24v24H0V0z" fill="none"></path>
                        <path d="M3 18h13v-2H3v2zm0-5h10v-2H3v2zm0-7v2h13V6H3zm18 9.59L17.42 12 21 8.41 19.59 7l-5 5 5 5L21 15.59z"></path>
                    </svg>
                </button>
            </div>
        </div>
    </div>
</header>
<header class="header">
    <div class="container-fluid">
        <div class="row d-flex align-items-center">
            <div class="header-left col-md"></div>
            <div class="header-right col-md-auto">
                <div class="row g-3">
                    <div class="col-auto">
                        <button type="button"
                                class="btn btn-lg btn-hover-shadow btn-light-light btn-only-icon"
                                data-tour="dark-mode">
                            <svg viewBox="0 0 24 24" fill="currentColor"
                                 class="svg-icon--material svg-icon text-warning btn-icon"
                                 data-name="Material--LightMode">
                                <path fill="none" d="M0 0h24v24H0z"></path>
                                <circle cx="12" cy="12" opacity="0.3" r="3"></circle>
                                <path d="M12 9c1.65 0 3 1.35 3 3s-1.35 3-3 3-3-1.35-3-3 1.35-3 3-3m0-2c-2.76 0-5 2.24-5 5s2.24 5 5 5 5-2.24 5-5-2.24-5-5-5zM2 13h2c.55 0 1-.45 1-1s-.45-1-1-1H2c-.55 0-1 .45-1 1s.45 1 1 1zm18 0h2c.55 0 1-.45 1-1s-.45-1-1-1h-2c-.55 0-1 .45-1 1s.45 1 1 1zM11 2v2c0 .55.45 1 1 1s1-.45 1-1V2c0-.55-.45-1-1-1s-1 .45-1 1zm0 18v2c0 .55.45 1 1 1s1-.45 1-1v-2c0-.55-.45-1-1-1s-1 .45-1 1zM5.99 4.58a.996.996 0 00-1.41 0 .996.996 0 000 1.41l1.06 1.06c.39.39 1.03.39 1.41 0s.39-1.03 0-1.41L5.99 4.58zm12.37 12.37a.996.996 0 00-1.41 0 .996.996 0 000 1.41l1.06 1.06c.39.39 1.03.39 1.41 0a.996.996 0 000-1.41l-1.06-1.06zm1.06-10.96a.996.996 0 000-1.41.996.996 0 00-1.41 0l-1.06 1.06c-.39.39-.39 1.03 0 1.41s1.03.39 1.41 0l1.06-1.06zM7.05 18.36a.996.996 0 000-1.41.996.996 0 00-1.41 0l-1.06 1.06c-.39.39-.39 1.03 0 1.41s1.03.39 1.41 0l1.06-1.06z"></path>
                            </svg>
                        </button>
                    </div>
                    <div class="col-auto">
                        <button type="button"
                                class="btn btn-lg btn-hover-shadow btn-light-light btn-only-icon"
                                aria-label="Toggle dark mode">
                            <svg viewBox="0 0 24 24" fill="currentColor"
                                 class="svg-icon--material svg-icon btn-icon"
                                 data-name="Material--Fullscreen">
                                <path d="M0 0h24v24H0V0z" fill="none"></path>
                                <path d="M7 14H5v5h5v-2H7v-3zm-2-4h2V7h3V5H5v5zm12 7h-3v2h5v-5h-2v3zM14 5v2h3v3h2V5h-5z"></path>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>