{block breadcrumbs}
    <nav aria-label="breadcrumb" style="--bs-breadcrumb-divider: none;">
        <ol class="breadcrumb">
            <li class="breadcrumb-item" aria-label="Home">
                <a aria-label="Home" href="{link :Subscription:List:default}">
                    <svg viewBox="0 0 24 24" fill="currentColor" class="svg-icon--material svg-icon" data-name="Material--HolidayVillage">
                        <path fill="none" d="M0 0h24v24H0z">
                        </path>
                        <path d="M8 6.83l-4 4V18h3v-3h2v3h3v-7.17l-4-4zM9 13H7v-2h2v2z" opacity="0.3">
                        </path>
                        <path d="M8 4l-6 6v10h12V10L8 4zm4 14H9v-3H7v3H4v-7.17l4-4 4 4V18zm-3-5H7v-2h2v2zm9 7V8.35L13.65 4h-2.83L16 9.18V20h2zm4 0V6.69L19.31 4h-2.83L20 7.52V20h2z"></path>
                    </svg>
                    <svg viewBox="0 0 24 24" fill="currentColor" class="svg-icon--material svg-icon breadcrumb-icon" data-name="Material--ChevronRight"><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"></path></svg>
                    Predplatné
                </a>
            </li>
        </ol>
    </nav>
    <div class="subheader-separator">
    </div>
    <span class="text-muted">Typ predplatného</span>
{/block}

{block content}
<div class="page container">
    <div id="third" class="row scroll-margin">
        <div class="col-12 my-3">
            <div class="display-4 fw-bold py-3">Predplatné</div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-header card-header-border-1">
                    <div class="col text-center py-4"><h2 class="fw-bold display-5">Mesačné</h2></div>
                </div>
                <div class="card-body">
                    <div class="row g-5 pt-4 text-center">
                        <div class="col-12 mx-auto">
                            <h3 class="display-1 fw-bold">5<span class="display-4 fw-bold">€</span></h3>
                        </div>
                        <div class="col-8 mx-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                        <div class="col-12">
                            <a class="btn btn-lg btn-light-primary w-100"
                               rel="noopener"
                               href="{link :Subscription:Order:type, 'type' => 'month'}">Vybrať</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card bg-l25-primary">
                <div class="card-header card-header-border-1 card-header-border-primary bg-transparent">
                    <div class="col text-center py-4 position-relative">
                        <h2 class="fw-bold display-5">Štvrťročné</h2>
                        <span class="position-absolute top-0 end-0 border border-primary border-2 text-primary fw-bold px-2 py-1 rounded-1 lead text-uppercase">náš tip</span>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row g-5 pt-4 text-center">
                        <div
                                class="col-12 mx-auto">
                            <h3 class="display-1 fw-bold">12<span class="display-4 fw-bold">€</span></h3>
                        </div>
                        <div class="col-8 mx-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                        <div class="col-12">
                            <a class="btn btn-lg btn-light-primary w-100"
                               rel="noopener"
                               href="{link :Subscription:Order:type, 'type' => 'quarter'}">Vybrať</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-header card-header-border-1">
                    <div class="col text-center py-4"><h2 class="fw-bold display-5">Ročné</h2></div>
                </div>
                <div class="card-body">
                    <div class="row g-5 pt-4 text-center">
                        <div class="col-auto mx-auto">
                            <h3 class="display-1 fw-bold">30<span class="display-4 fw-bold">€</span></h3>
                        </div>
                        <div class="col-8 mx-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                        <div class="col-12">
                            <a class="btn btn-lg btn-light-primary w-100"
                               rel="noopener"
                               href="{link :Subscription:Order:type, 'type' => 'year'}">Vybrať</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>