{block content}
<div class="page container">
    <div id="third" class="row scroll-margin">
        <div class="col-12 my-3">
            <div class="display-4 fw-bold py-3">Predplatné</div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-header card-header-border-1">
                    <div class="col text-center py-4"><h2 class="fw-bold display-5">Mesačné</h2></div>
                </div>
                <div class="card-body">
                    <div class="row g-5 pt-4 text-center">
                        <div class="col-12 mx-auto">
                            <h3 class="display-1 fw-bold">5<span class="display-4 fw-bold">€</span></h3>
                        </div>
                        <div class="col-8 mx-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                        <div class="col-12">
                            <a class="btn btn-lg btn-light-primary w-100"
                               rel="noopener"
                               href="{link :Subscription:Order:type, 'type' => 'month'}">Vybrať</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card bg-l25-primary">
                <div class="card-header card-header-border-1 card-header-border-primary bg-transparent">
                    <div class="col text-center py-4 position-relative">
                        <h2 class="fw-bold display-5">Štvrťročné</h2>
                        <span class="position-absolute top-0 end-0 border border-primary border-2 text-primary fw-bold px-2 py-1 rounded-1 lead text-uppercase">náš tip</span>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row g-5 pt-4 text-center">
                        <div
                                class="col-12 mx-auto">
                            <h3 class="display-1 fw-bold">12<span class="display-4 fw-bold">€</span></h3>
                        </div>
                        <div class="col-8 mx-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                        <div class="col-12">
                            <a class="btn btn-lg btn-light-primary w-100"
                               rel="noopener"
                               href="{link :Subscription:Order:type, 'type' => 'quarter'}">Vybrať</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-header card-header-border-1">
                    <div class="col text-center py-4"><h2 class="fw-bold display-5">Ročné</h2></div>
                </div>
                <div class="card-body">
                    <div class="row g-5 pt-4 text-center">
                        <div class="col-auto mx-auto">
                            <h3 class="display-1 fw-bold">30<span class="display-4 fw-bold">€</span></h3>
                        </div>
                        <div class="col-8 mx-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                        <div class="col-12">
                            <a class="btn btn-lg btn-light-primary w-100"
                               rel="noopener"
                               href="{link :Subscription:Order:type, 'type' => 'year'}">Vybrať</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>