{* This is the welcome page, you can delete it *}
{var $body_classes = "subheader-enabled"}
{var $body_style = "overflow: auto;"}

{block content}
<main class="content">
                <div class="page-wrapper container-fluid">
                    <div class="subheader row">
                        <div class="subheader-left col-sm">
                            <nav aria-label="breadcrumb" style="--bs-breadcrumb-divider: none;">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item" aria-label="Home"><a aria-label="Home" href="/">
                                            <svg viewBox="0 0 24 24" fill="currentColor"
                                                 class="svg-icon--material svg-icon"
                                                 data-name="Material--HolidayVillage">
                                                <path fill="none" d="M0 0h24v24H0z"></path>
                                                <path d="M8 6.83l-4 4V18h3v-3h2v3h3v-7.17l-4-4zM9 13H7v-2h2v2z"
                                                      opacity="0.3"></path>
                                                <path d="M8 4l-6 6v10h12V10L8 4zm4 14H9v-3H7v3H4v-7.17l4-4 4 4V18zm-3-5H7v-2h2v2zm9 7V8.35L13.65 4h-2.83L16 9.18V20h2zm4 0V6.69L19.31 4h-2.83L20 7.52V20h2z"></path>
                                            </svg>
                                        </a></li>
                                    <li class="breadcrumb-item active" aria-current="page" aria-label="Kontakty">
                                        <svg viewBox="0 0 24 24" fill="currentColor"
                                             class="svg-icon--material svg-icon breadcrumb-icon"
                                             data-name="Material--ChevronRight">
                                            <path d="M0 0h24v24H0V0z" fill="none"></path>
                                            <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"></path>
                                        </svg>
                                        Kontakty
                                    </li>
                                </ol>
                            </nav>
                            <div class="subheader-separator"></div>
                            <span class="text-muted">Zoznam kontaktov</span></div>
                        <div class="subheader-right col-sm-auto"></div>
                    </div>
                    <div class="page container-xxl">
                        <div class="row h-100">
                            <div class="col-12">
                                <div class="card card-stretch-full">
                                    <div class="card-header d-flex w-100">
                                        <div class="card-label">
                                            <svg viewBox="0 0 24 24" fill="currentColor"
                                                 class="svg-icon--material svg-icon card-icon text-info"
                                                 data-name="Material--Contacts">
                                                <path d="M0 0h24v24H0V0z" fill="none"></path>
                                                <path d="M20 6H4v12h16V6zm-8 1a2.5 2.5 0 010 5 2.5 2.5 0 010-5zm5 10H7v-1.01C7 13.9 10.31 13 12 13s5 .9 5 2.99V17z"
                                                      opacity="0.3"></path>
                                                <path d="M4 20h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2zM4 6h16v12H4V6zm0-6h16v2H4zm0 22h16v2H4zm8-10a2.5 2.5 0 000-5 2.5 2.5 0 000 5zm0-3.5c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm0 4.5c-1.69 0-5 .9-5 2.99V17h10v-1.01C17 13.9 13.69 13 12 13zm-3.19 2.5c.61-.52 2.03-1 3.19-1 1.17 0 2.59.48 3.2 1H8.81z"></path>
                                            </svg>
                                            <div class="card-title-wrapper"><h5 class="card-title">Kontakty</h5></div>
                                        </div>
                                        <div><a class="btn btn-light-success" rel="noopener" href="/contacts/create">
                                                <svg viewBox="0 0 24 24" fill="currentColor"
                                                     class="svg-icon--material svg-icon btn-icon"
                                                     data-name="Material--Add">
                                                    <path d="M0 0h24v24H0V0z" fill="none"></path>
                                                    <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"></path>
                                                </svg>
                                                Vytvoriť</a></div>
                                    </div>
                                    <div class="card-body card-body-scrollable table-responsive">
                                        <div class="MuiBox-root css-1u18aza">
                                            <div class="MuiDataGrid-root MuiDataGrid-root--densityStandard css-zzprci"
                                                 role="grid" aria-colcount="8" aria-rowcount="1"
                                                 aria-multiselectable="false">
                                                <div>
                                                    <div>
                                                        <div class="MuiDataGrid-toolbarContainer css-1w6wuh5">
                                                            <button class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeSmall MuiButton-textSizeSmall MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeSmall MuiButton-textSizeSmall css-1rtnrqa"
                                                                    tabindex="0" type="button"
                                                                    aria-label="Vybrať stĺpce"><span
                                                                        class="MuiButton-startIcon MuiButton-iconSizeSmall css-u0g51i"><svg
                                                                            class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv"
                                                                            focusable="false" aria-hidden="true"
                                                                            viewBox="0 0 24 24"
                                                                            data-testid="ColumnIconIcon"><path
                                                                                d="M6 5H3c-.55 0-1 .45-1 1v12c0 .55.45 1 1 1h3c.55 0 1-.45 1-1V6c0-.55-.45-1-1-1zm14 0h-3c-.55 0-1 .45-1 1v12c0 .55.45 1 1 1h3c.55 0 1-.45 1-1V6c0-.55-.45-1-1-1zm-7 0h-3c-.55 0-1 .45-1 1v12c0 .55.45 1 1 1h3c.55 0 1-.45 1-1V6c0-.55-.45-1-1-1z"></path></svg></span>Stĺpce<span
                                                                        class="MuiTouchRipple-root css-w0pj6f"></span>
                                                            </button>
                                                            <button class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeSmall MuiButton-textSizeSmall MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeSmall MuiButton-textSizeSmall css-1rtnrqa"
                                                                    tabindex="0" type="button"
                                                                    aria-label="Zobraziť filtre"><span
                                                                        class="MuiButton-startIcon MuiButton-iconSizeSmall css-u0g51i"><span
                                                                            class="MuiBadge-root MuiBadge-root css-1rzb3uu"><svg
                                                                                class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv"
                                                                                focusable="false" aria-hidden="true"
                                                                                viewBox="0 0 24 24"
                                                                                data-testid="FilterListIcon"><path
                                                                                    d="M10 18h4v-2h-4v2zM3 6v2h18V6H3zm3 7h12v-2H6v2z"></path></svg><span
                                                                                class="MuiBadge-badge MuiBadge-standard MuiBadge-invisible MuiBadge-anchorOriginTopRight MuiBadge-anchorOriginTopRightRectangular MuiBadge-overlapRectangular MuiBadge-colorPrimary MuiBadge-badge MuiBadge-invisible css-15skou1">0</span></span></span>Filtre<span
                                                                        class="MuiTouchRipple-root css-w0pj6f"></span>
                                                            </button>
                                                            <button class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeSmall MuiButton-textSizeSmall MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeSmall MuiButton-textSizeSmall css-1rtnrqa"
                                                                    tabindex="0" type="button" aria-label="Hustota"
                                                                    aria-haspopup="menu" aria-controls=":r43:"
                                                                    id=":r42:"><span
                                                                        class="MuiButton-startIcon MuiButton-iconSizeSmall css-u0g51i"><svg
                                                                            class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv"
                                                                            focusable="false" aria-hidden="true"
                                                                            viewBox="0 0 24 24"
                                                                            data-testid="TableRowsIcon"><path
                                                                                d="M21,8H3V4h18V8z M21,10H3v4h18V10z M21,16H3v4h18V16z"></path></svg></span>Hustota<span
                                                                        class="MuiTouchRipple-root css-w0pj6f"></span>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="MuiDataGrid-main css-opb0c2">
                                                    <div style="height: 567px; width: 1252px; position: absolute; top: 56px;">
                                                        <div class="MuiDataGrid-overlay css-11utb8v">Žiadne záznamy
                                                        </div>
                                                    </div>
                                                    <div class="MuiDataGrid-columnHeaders css-1nitb7c"
                                                         style="min-height: 56px; max-height: 56px; line-height: 56px;">
                                                        <div class="MuiDataGrid-columnHeadersInner css-vcjdx3"
                                                             role="rowgroup"
                                                             style="transform: translate3d(0px, 0px, 0px);">
                                                            <div role="row" aria-rowindex="1" class="css-k008qs">
                                                                <div class="MuiDataGrid-columnHeader MuiDataGrid-columnHeader--sortable"
                                                                     role="columnheader" tabindex="0" aria-colindex="1"
                                                                     aria-sort="none" aria-label="Názov"
                                                                     data-field="name"
                                                                     style="height: 56px; width: 213px; min-width: 213px; max-width: 213px;">
                                                                    <div class="MuiDataGrid-columnHeaderDraggableContainer"
                                                                         draggable="false">
                                                                        <div class="MuiDataGrid-columnHeaderTitleContainer">
                                                                            <div class="MuiDataGrid-columnHeaderTitleContainerContent">
                                                                                <div class="MuiDataGrid-columnHeaderTitle css-cc8tf1"
                                                                                     aria-label="">Názov
                                                                                </div>
                                                                            </div>
                                                                            <div class="MuiDataGrid-iconButtonContainer css-cp5hn7">
                                                                                <button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-1j7qk7u"
                                                                                        tabindex="-1" type="button"
                                                                                        aria-label="Filtrovať"
                                                                                        title="Filtrovať">
                                                                                    <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeSmall MuiDataGrid-sortIcon css-1k33q06"
                                                                                         focusable="false"
                                                                                         aria-hidden="true"
                                                                                         viewBox="0 0 24 24"
                                                                                         data-testid="ArrowUpwardIcon">
                                                                                        <path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z"></path>
                                                                                    </svg>
                                                                                    <span class="MuiTouchRipple-root css-w0pj6f"></span>
                                                                                </button>
                                                                            </div>
                                                                        </div>
                                                                        <div class="MuiDataGrid-menuIcon">
                                                                            <button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall MuiDataGrid-menuIconButton css-1j7qk7u"
                                                                                    tabindex="-1" type="button"
                                                                                    aria-label="Menu" title="Menu"
                                                                                    aria-haspopup="true"
                                                                                    aria-controls=":r39:" id=":r3a:">
                                                                                <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeSmall css-1k33q06"
                                                                                     focusable="false"
                                                                                     aria-hidden="true"
                                                                                     viewBox="0 0 24 24"
                                                                                     data-testid="TripleDotsVerticalIcon">
                                                                                    <path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path>
                                                                                </svg>
                                                                                <span class="MuiTouchRipple-root css-w0pj6f"></span>
                                                                            </button>
                                                                        </div>
                                                                    </div>
                                                                    <div class="MuiDataGrid-columnSeparator MuiDataGrid-columnSeparator--sideRight"
                                                                         style="min-height: 56px; opacity: 1;">
                                                                        <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiDataGrid-iconSeparator css-vubbuv"
                                                                             focusable="false" aria-hidden="true"
                                                                             viewBox="0 0 24 24"
                                                                             data-testid="SeparatorIcon">
                                                                            <path d="M11 19V5h2v14z"></path>
                                                                        </svg>
                                                                    </div>
                                                                </div>
                                                                <div class="MuiDataGrid-columnHeader"
                                                                     role="columnheader" tabindex="-1" aria-colindex="2"
                                                                     aria-sort="none" aria-label="Názov spoločnosti"
                                                                     data-field="billingAddress.name"
                                                                     style="height: 56px; width: 213px; min-width: 213px; max-width: 213px;">
                                                                    <div class="MuiDataGrid-columnHeaderDraggableContainer"
                                                                         draggable="false">
                                                                        <div class="MuiDataGrid-columnHeaderTitleContainer">
                                                                            <div class="MuiDataGrid-columnHeaderTitleContainerContent">
                                                                                <div class="MuiDataGrid-columnHeaderTitle css-cc8tf1"
                                                                                     aria-label="">Názov spoločnosti
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="MuiDataGrid-menuIcon">
                                                                            <button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall MuiDataGrid-menuIconButton css-1j7qk7u"
                                                                                    tabindex="-1" type="button"
                                                                                    aria-label="Menu" title="Menu"
                                                                                    aria-haspopup="true"
                                                                                    aria-controls=":r3c:" id=":r3d:">
                                                                                <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeSmall css-1k33q06"
                                                                                     focusable="false"
                                                                                     aria-hidden="true"
                                                                                     viewBox="0 0 24 24"
                                                                                     data-testid="TripleDotsVerticalIcon">
                                                                                    <path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path>
                                                                                </svg>
                                                                                <span class="MuiTouchRipple-root css-w0pj6f"></span>
                                                                            </button>
                                                                        </div>
                                                                    </div>
                                                                    <div class="MuiDataGrid-columnSeparator MuiDataGrid-columnSeparator--sideRight"
                                                                         style="min-height: 56px; opacity: 1;">
                                                                        <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiDataGrid-iconSeparator css-vubbuv"
                                                                             focusable="false" aria-hidden="true"
                                                                             viewBox="0 0 24 24"
                                                                             data-testid="SeparatorIcon">
                                                                            <path d="M11 19V5h2v14z"></path>
                                                                        </svg>
                                                                    </div>
                                                                </div>
                                                                <div class="MuiDataGrid-columnHeader"
                                                                     role="columnheader" tabindex="-1" aria-colindex="3"
                                                                     aria-sort="none" aria-label="IČO"
                                                                     data-field="billingAddress.businessId"
                                                                     style="height: 56px; width: 213px; min-width: 213px; max-width: 213px;">
                                                                    <div class="MuiDataGrid-columnHeaderDraggableContainer"
                                                                         draggable="false">
                                                                        <div class="MuiDataGrid-columnHeaderTitleContainer">
                                                                            <div class="MuiDataGrid-columnHeaderTitleContainerContent">
                                                                                <div class="MuiDataGrid-columnHeaderTitle css-cc8tf1"
                                                                                     aria-label="">IČO
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="MuiDataGrid-menuIcon">
                                                                            <button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall MuiDataGrid-menuIconButton css-1j7qk7u"
                                                                                    tabindex="-1" type="button"
                                                                                    aria-label="Menu" title="Menu"
                                                                                    aria-haspopup="true"
                                                                                    aria-controls=":r3f:" id=":r3g:">
                                                                                <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeSmall css-1k33q06"
                                                                                     focusable="false"
                                                                                     aria-hidden="true"
                                                                                     viewBox="0 0 24 24"
                                                                                     data-testid="TripleDotsVerticalIcon">
                                                                                    <path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path>
                                                                                </svg>
                                                                                <span class="MuiTouchRipple-root css-w0pj6f"></span>
                                                                            </button>
                                                                        </div>
                                                                    </div>
                                                                    <div class="MuiDataGrid-columnSeparator MuiDataGrid-columnSeparator--sideRight"
                                                                         style="min-height: 56px; opacity: 1;">
                                                                        <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiDataGrid-iconSeparator css-vubbuv"
                                                                             focusable="false" aria-hidden="true"
                                                                             viewBox="0 0 24 24"
                                                                             data-testid="SeparatorIcon">
                                                                            <path d="M11 19V5h2v14z"></path>
                                                                        </svg>
                                                                    </div>
                                                                </div>
                                                                <div class="MuiDataGrid-columnHeader"
                                                                     role="columnheader" tabindex="-1" aria-colindex="4"
                                                                     aria-sort="none" aria-label="Mesto"
                                                                     data-field="billingAddress.city"
                                                                     style="height: 56px; width: 213px; min-width: 213px; max-width: 213px;">
                                                                    <div class="MuiDataGrid-columnHeaderDraggableContainer"
                                                                         draggable="false">
                                                                        <div class="MuiDataGrid-columnHeaderTitleContainer">
                                                                            <div class="MuiDataGrid-columnHeaderTitleContainerContent">
                                                                                <div class="MuiDataGrid-columnHeaderTitle css-cc8tf1"
                                                                                     aria-label="">Mesto
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="MuiDataGrid-menuIcon">
                                                                            <button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall MuiDataGrid-menuIconButton css-1j7qk7u"
                                                                                    tabindex="-1" type="button"
                                                                                    aria-label="Menu" title="Menu"
                                                                                    aria-haspopup="true"
                                                                                    aria-controls=":r3i:" id=":r3j:">
                                                                                <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeSmall css-1k33q06"
                                                                                     focusable="false"
                                                                                     aria-hidden="true"
                                                                                     viewBox="0 0 24 24"
                                                                                     data-testid="TripleDotsVerticalIcon">
                                                                                    <path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path>
                                                                                </svg>
                                                                                <span class="MuiTouchRipple-root css-w0pj6f"></span>
                                                                            </button>
                                                                        </div>
                                                                    </div>
                                                                    <div class="MuiDataGrid-columnSeparator MuiDataGrid-columnSeparator--sideRight"
                                                                         style="min-height: 56px; opacity: 1;">
                                                                        <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiDataGrid-iconSeparator css-vubbuv"
                                                                             focusable="false" aria-hidden="true"
                                                                             viewBox="0 0 24 24"
                                                                             data-testid="SeparatorIcon">
                                                                            <path d="M11 19V5h2v14z"></path>
                                                                        </svg>
                                                                    </div>
                                                                </div>
                                                                <div class="MuiDataGrid-columnHeader MuiDataGrid-columnHeader--sortable"
                                                                     role="columnheader" tabindex="-1" aria-colindex="5"
                                                                     aria-sort="none" aria-label="Vytvorené"
                                                                     data-field="createdAt"
                                                                     style="height: 56px; width: 150px; min-width: 150px; max-width: 150px;">
                                                                    <div class="MuiDataGrid-columnHeaderDraggableContainer"
                                                                         draggable="false">
                                                                        <div class="MuiDataGrid-columnHeaderTitleContainer">
                                                                            <div class="MuiDataGrid-columnHeaderTitleContainerContent">
                                                                                <div class="MuiDataGrid-columnHeaderTitle css-cc8tf1"
                                                                                     aria-label="">Vytvorené
                                                                                </div>
                                                                            </div>
                                                                            <div class="MuiDataGrid-iconButtonContainer css-cp5hn7">
                                                                                <button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-1j7qk7u"
                                                                                        tabindex="-1" type="button"
                                                                                        aria-label="Filtrovať"
                                                                                        title="Filtrovať">
                                                                                    <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeSmall MuiDataGrid-sortIcon css-1k33q06"
                                                                                         focusable="false"
                                                                                         aria-hidden="true"
                                                                                         viewBox="0 0 24 24"
                                                                                         data-testid="ArrowUpwardIcon">
                                                                                        <path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z"></path>
                                                                                    </svg>
                                                                                    <span class="MuiTouchRipple-root css-w0pj6f"></span>
                                                                                </button>
                                                                            </div>
                                                                        </div>
                                                                        <div class="MuiDataGrid-menuIcon">
                                                                            <button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall MuiDataGrid-menuIconButton css-1j7qk7u"
                                                                                    tabindex="-1" type="button"
                                                                                    aria-label="Menu" title="Menu"
                                                                                    aria-haspopup="true"
                                                                                    aria-controls=":r3l:" id=":r3m:">
                                                                                <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeSmall css-1k33q06"
                                                                                     focusable="false"
                                                                                     aria-hidden="true"
                                                                                     viewBox="0 0 24 24"
                                                                                     data-testid="TripleDotsVerticalIcon">
                                                                                    <path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path>
                                                                                </svg>
                                                                                <span class="MuiTouchRipple-root css-w0pj6f"></span>
                                                                            </button>
                                                                        </div>
                                                                    </div>
                                                                    <div class="MuiDataGrid-columnSeparator MuiDataGrid-columnSeparator--sideRight"
                                                                         style="min-height: 56px; opacity: 1;">
                                                                        <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiDataGrid-iconSeparator css-vubbuv"
                                                                             focusable="false" aria-hidden="true"
                                                                             viewBox="0 0 24 24"
                                                                             data-testid="SeparatorIcon">
                                                                            <path d="M11 19V5h2v14z"></path>
                                                                        </svg>
                                                                    </div>
                                                                </div>
                                                                <div class="MuiDataGrid-columnHeader MuiDataGrid-columnHeader--sortable"
                                                                     role="columnheader" tabindex="-1" aria-colindex="6"
                                                                     aria-sort="none" aria-label="Upravené"
                                                                     data-field="updatedAt"
                                                                     style="height: 56px; width: 150px; min-width: 150px; max-width: 150px;">
                                                                    <div class="MuiDataGrid-columnHeaderDraggableContainer"
                                                                         draggable="false">
                                                                        <div class="MuiDataGrid-columnHeaderTitleContainer">
                                                                            <div class="MuiDataGrid-columnHeaderTitleContainerContent">
                                                                                <div class="MuiDataGrid-columnHeaderTitle css-cc8tf1"
                                                                                     aria-label="">Upravené
                                                                                </div>
                                                                            </div>
                                                                            <div class="MuiDataGrid-iconButtonContainer css-cp5hn7">
                                                                                <button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-1j7qk7u"
                                                                                        tabindex="-1" type="button"
                                                                                        aria-label="Filtrovať"
                                                                                        title="Filtrovať">
                                                                                    <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeSmall MuiDataGrid-sortIcon css-1k33q06"
                                                                                         focusable="false"
                                                                                         aria-hidden="true"
                                                                                         viewBox="0 0 24 24"
                                                                                         data-testid="ArrowUpwardIcon">
                                                                                        <path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z"></path>
                                                                                    </svg>
                                                                                    <span class="MuiTouchRipple-root css-w0pj6f"></span>
                                                                                </button>
                                                                            </div>
                                                                        </div>
                                                                        <div class="MuiDataGrid-menuIcon">
                                                                            <button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall MuiDataGrid-menuIconButton css-1j7qk7u"
                                                                                    tabindex="-1" type="button"
                                                                                    aria-label="Menu" title="Menu"
                                                                                    aria-haspopup="true"
                                                                                    aria-controls=":r3o:" id=":r3p:">
                                                                                <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeSmall css-1k33q06"
                                                                                     focusable="false"
                                                                                     aria-hidden="true"
                                                                                     viewBox="0 0 24 24"
                                                                                     data-testid="TripleDotsVerticalIcon">
                                                                                    <path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path>
                                                                                </svg>
                                                                                <span class="MuiTouchRipple-root css-w0pj6f"></span>
                                                                            </button>
                                                                        </div>
                                                                    </div>
                                                                    <div class="MuiDataGrid-columnSeparator MuiDataGrid-columnSeparator--sideRight"
                                                                         style="min-height: 56px; opacity: 1;">
                                                                        <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiDataGrid-iconSeparator css-vubbuv"
                                                                             focusable="false" aria-hidden="true"
                                                                             viewBox="0 0 24 24"
                                                                             data-testid="SeparatorIcon">
                                                                            <path d="M11 19V5h2v14z"></path>
                                                                        </svg>
                                                                    </div>
                                                                </div>
                                                                <div class="MuiDataGrid-columnHeader"
                                                                     role="columnheader" tabindex="-1" aria-colindex="7"
                                                                     aria-sort="none" aria-label=""
                                                                     data-field="actionEdit"
                                                                     style="height: 56px; width: 50px; min-width: 50px; max-width: 50px;">
                                                                    <div class="MuiDataGrid-columnHeaderDraggableContainer"
                                                                         draggable="false">
                                                                        <div class="MuiDataGrid-columnHeaderTitleContainer">
                                                                            <div class="MuiDataGrid-columnHeaderTitleContainerContent">
                                                                                <div class="MuiDataGrid-columnHeaderTitle css-cc8tf1"
                                                                                     aria-label=""></div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="MuiDataGrid-menuIcon">
                                                                            <button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall MuiDataGrid-menuIconButton css-1j7qk7u"
                                                                                    tabindex="-1" type="button"
                                                                                    aria-label="Menu" title="Menu"
                                                                                    aria-haspopup="true"
                                                                                    aria-controls=":r3r:" id=":r3s:">
                                                                                <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeSmall css-1k33q06"
                                                                                     focusable="false"
                                                                                     aria-hidden="true"
                                                                                     viewBox="0 0 24 24"
                                                                                     data-testid="TripleDotsVerticalIcon">
                                                                                    <path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path>
                                                                                </svg>
                                                                                <span class="MuiTouchRipple-root css-w0pj6f"></span>
                                                                            </button>
                                                                        </div>
                                                                    </div>
                                                                    <div class="MuiDataGrid-columnSeparator MuiDataGrid-columnSeparator--sideRight"
                                                                         style="min-height: 56px; opacity: 1;">
                                                                        <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiDataGrid-iconSeparator css-vubbuv"
                                                                             focusable="false" aria-hidden="true"
                                                                             viewBox="0 0 24 24"
                                                                             data-testid="SeparatorIcon">
                                                                            <path d="M11 19V5h2v14z"></path>
                                                                        </svg>
                                                                    </div>
                                                                </div>
                                                                <div class="MuiDataGrid-columnHeader"
                                                                     role="columnheader" tabindex="-1" aria-colindex="8"
                                                                     aria-sort="none" aria-label=""
                                                                     data-field="actionDelete"
                                                                     style="height: 56px; width: 50px; min-width: 50px; max-width: 50px;">
                                                                    <div class="MuiDataGrid-columnHeaderDraggableContainer"
                                                                         draggable="false">
                                                                        <div class="MuiDataGrid-columnHeaderTitleContainer">
                                                                            <div class="MuiDataGrid-columnHeaderTitleContainerContent">
                                                                                <div class="MuiDataGrid-columnHeaderTitle css-cc8tf1"
                                                                                     aria-label=""></div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="MuiDataGrid-menuIcon">
                                                                            <button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall MuiDataGrid-menuIconButton css-1j7qk7u"
                                                                                    tabindex="-1" type="button"
                                                                                    aria-label="Menu" title="Menu"
                                                                                    aria-haspopup="true"
                                                                                    aria-controls=":r3u:" id=":r3v:">
                                                                                <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeSmall css-1k33q06"
                                                                                     focusable="false"
                                                                                     aria-hidden="true"
                                                                                     viewBox="0 0 24 24"
                                                                                     data-testid="TripleDotsVerticalIcon">
                                                                                    <path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path>
                                                                                </svg>
                                                                                <span class="MuiTouchRipple-root css-w0pj6f"></span>
                                                                            </button>
                                                                        </div>
                                                                    </div>
                                                                    <div class="MuiDataGrid-columnSeparator MuiDataGrid-columnSeparator--sideRight"
                                                                         style="min-height: 56px; opacity: 1;">
                                                                        <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiDataGrid-iconSeparator css-vubbuv"
                                                                             focusable="false" aria-hidden="true"
                                                                             viewBox="0 0 24 24"
                                                                             data-testid="SeparatorIcon">
                                                                            <path d="M11 19V5h2v14z"></path>
                                                                        </svg>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div style="overflow: visible; height: 0px; width: 0px;">
                                                        <div class="MuiDataGrid-virtualScroller css-1grl8tv"
                                                             style="width: 1252px; height: 567px; margin-top: 56px; overflow-x: hidden;">
                                                            <div class="MuiDataGrid-virtualScrollerContent css-0"
                                                                 style="width: auto; height: 1px; min-height: 100%;">
                                                                <div class="MuiDataGrid-virtualScrollerRenderZone css-1inm7gi"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="Mui-resizeTriggers">
                                                        <div class="expand-trigger">
                                                            <div style="width: 1253px; height: 624px;"></div>
                                                        </div>
                                                        <div class="contract-trigger"></div>
                                                    </div>
                                                </div>
                                                <div>
                                                    <div class="MuiDataGrid-footerContainer css-1yy0dv2">
                                                        <div></div>
                                                        <div class="MuiTablePagination-root css-whi0l6">
                                                            <div class="MuiToolbar-root MuiToolbar-gutters MuiToolbar-regular MuiTablePagination-toolbar css-8nphli">
                                                                <div class="MuiTablePagination-spacer css-1mrwq1p"></div>
                                                                <p class="MuiTablePagination-selectLabel css-1chpzqh"
                                                                   id=":r38:">Riadkov na stránke:</p>
                                                                <div class="MuiInputBase-root MuiInputBase-colorPrimary css-rmmij8">
                                                                    <div tabindex="0" role="button"
                                                                         aria-expanded="false" aria-haspopup="listbox"
                                                                         aria-labelledby=":r38: :r37:" id=":r37:"
                                                                         class="MuiSelect-select MuiTablePagination-select MuiSelect-standard MuiInputBase-input css-1cccqvr">
                                                                        10
                                                                    </div>
                                                                    <input aria-hidden="true" tabindex="-1"
                                                                           class="MuiSelect-nativeInput css-1k3x8v3"
                                                                           value="10">
                                                                    <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiSelect-icon MuiTablePagination-selectIcon MuiSelect-iconStandard css-1utq5rl"
                                                                         focusable="false" aria-hidden="true"
                                                                         viewBox="0 0 24 24"
                                                                         data-testid="ArrowDropDownIcon">
                                                                        <path d="M7 10l5 5 5-5z"></path>
                                                                    </svg>
                                                                </div>
                                                                <p class="MuiTablePagination-displayedRows css-1chpzqh">
                                                                    0–0 z 0</p>
                                                                <div class="MuiTablePagination-actions">
                                                                    <button class="MuiButtonBase-root Mui-disabled MuiIconButton-root Mui-disabled MuiIconButton-colorInherit MuiIconButton-sizeMedium css-1deacqj"
                                                                            tabindex="-1" type="button" disabled=""
                                                                            aria-label="Ísť na predchádzajúcu stránku"
                                                                            title="Ísť na predchádzajúcu stránku">
                                                                        <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv"
                                                                             focusable="false" aria-hidden="true"
                                                                             viewBox="0 0 24 24"
                                                                             data-testid="KeyboardArrowLeftIcon">
                                                                            <path d="M15.41 16.09l-4.58-4.59 4.58-4.59L14 5.5l-6 6 6 6z"></path>
                                                                        </svg>
                                                                    </button>
                                                                    <button class="MuiButtonBase-root Mui-disabled MuiIconButton-root Mui-disabled MuiIconButton-colorInherit MuiIconButton-sizeMedium css-1deacqj"
                                                                            tabindex="-1" type="button" disabled=""
                                                                            aria-label="Ísť na ďaľšiu stránku"
                                                                            title="Ísť na ďaľšiu stránku">
                                                                        <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv"
                                                                             focusable="false" aria-hidden="true"
                                                                             viewBox="0 0 24 24"
                                                                             data-testid="KeyboardArrowRightIcon">
                                                                            <path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"></path>
                                                                        </svg>
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>