{* This is the welcome page, you can delete it *}
{var $body_classes = "subheader-enabled"}
{var $body_style = "overflow: auto;"}

{block breadcrumbs}
    <span class="text-muted">Kontakty</span>
{/block}

{block content}
<div class="row h-100">
    <div class="col-12">
        <div class="card card-stretch-full">
            <div class="card-header d-flex w-100">
                <div class="card-label">
                    <svg viewBox="0 0 24 24" fill="currentColor"
                         class="svg-icon--material svg-icon card-icon text-info"
                         data-name="Material--Contacts">
                        <path d="M0 0h24v24H0V0z" fill="none"></path>
                        <path d="M20 6H4v12h16V6zm-8 1a2.5 2.5 0 010 5 2.5 2.5 0 010-5zm5 10H7v-1.01C7 13.9 10.31 13 12 13s5 .9 5 2.99V17z"
                              opacity="0.3"></path>
                        <path d="M4 20h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2zM4 6h16v12H4V6zm0-6h16v2H4zm0 22h16v2H4zm8-10a2.5 2.5 0 000-5 2.5 2.5 0 000 5zm0-3.5c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm0 4.5c-1.69 0-5 .9-5 2.99V17h10v-1.01C17 13.9 13.69 13 12 13zm-3.19 2.5c.61-.52 2.03-1 3.19-1 1.17 0 2.59.48 3.2 1H8.81z"></path>
                    </svg>
                    <div class="card-title-wrapper">
                        <h5 class="card-title">Kontakty</h5>
                    </div>
                </div>
                <!-- Create -->
                <div>
                    <a class="btn btn-light-success"
                       rel="noopener"
                       href="{link :Contact:Create:default}">
                        <svg viewBox="0 0 24 24" fill="currentColor"
                             class="svg-icon--material svg-icon btn-icon"
                             data-name="Material--Add">
                            <path d="M0 0h24v24H0V0z" fill="none"></path>
                            <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"></path>
                        </svg>
                        Vytvoriť
                    </a>
                </div>
            </div>
            <div class="card-body card-body-scrollable table-responsive">
                {control contactGrid}
            </div>
        </div>
    </div>
</div>